PER PER 1 2³5
1111111111 mutu· 11. (aaut. 1. 19.) :su
tuuoeoram, quia 1111111ιὶ111 uomodu tunc is, 1111111111-
uaeuricidium. 1111111. istut 111111 1111111111 nuntiauit, er·
111111. 5. itate. 19.·7.8.1um sequebatur eum' qui 1111111111
1111111115. ’ 111111111111111111111,111.

Igitur considerato 111111111- PersequiturEsaii pium fra·
pulo suo, constituit super eos 1111111111, 111,111111“11111·
111111111111111νί1111-111111- abeo, [ugamarripm cogitur.
que 111 ad populum: Egreditur 11111. 17. 41. 11111.
ut ego vobiscum. Et respondit Ptroeuutut 111 rou Pharao
populus: Non‘exibisr-quiu tu 11111 tuisAEgyptiiu fitiosltruit.
unuspuodecem millibus oompu 111111. 14. 8. V ido tot. Cap.
turis : melius eut igitur, ut sis Afflixeruntquu nos AEgypui,
nobis in urbe praesidio. 11 quos et persecuti sunt ‚ imponente·
texuit: Quodvobisvideturreo- opera gravissimu. 11111. 16. 6.
tum ,hoe faciam. 1. lug. 18. 1. Ρ111111 et 111111 modis port
“iigmu 11111111 uy- iffimuiitii'i‘ffliiii
plum 11111 doto 1111111111,111- 11 c. ¹9· ιο. 11. ot 1ο. tum 1.
tunila: ΙὲἰοεΙᾜΙιω.. ’1.ι1ἷ11111 30. διὲο. 16. 11. 15. o. 14.

n arv 1,· usu amen .ι·.1.1. ’
dariargouttimetpuirosmufortt 1111111111 Davidem porto*
1111111111 to inimicitiam po- quiturAbtaiomfiiiutmquam,
puli 1111111111. 1111111617. 11116. 15. 14. tuo otoaput.

¹7· 11.

‚ 'mmm Persequijuratlozaboiliiium
11111111111111111111. mm, 5, 1103, ¹9· 2,
Persecutiouitpiorumooeompia. ffiaeffi {iffwlpffflmfflhss

Dixitque Cain ad 111111111- mittite virum istum iu carce·
tremitum t Egrediumur 11111. 11111, et sustentate eum pane
cumque 1111111111 agro, con· tribulationis, et aqut unguo-
surrexit Cain 1111111111 fratum tiae, 11111111. 11. 16. 17.
suum 11111, 111111111οοί1 eum. 111111. 1. Parui. 18. 16.

Gon. l.. 8. 111111111111611111111111111-

Lot nepotum A 1111111111 ab· 11111111· 1111111111 uuit pium
(iuverunt tyranni captiuum iu Tobiam. Tot. 1. 11.
mancipiumoumomuibuu,quos Persequitur 111111ίί11111

tt 1111111111. Gon. 1111. Amun gentem tuum Et-
ioemmmlmttattont- 111116. 8. 9.

{oua 1111111111 inquilinum. Rumpis miiitiae 11ςὶ161-
111 11..9.6111111111111- 1111111111111111111111111.

 

