100 mu ’1011

revelationemJesu Christi. 1. trum. Mutet. 7. 14. 7110110.
Petr.1. 15ss , 6. 47. 48. ·

Sohrii estote, et vigilate, Et ego dieo tibi, quis tues
quie adversarius vester (111110- Ρο1111, 01 su 111110 petrem
lus 1111911111οο rugiens oir- aedificabo 8001611111 110111,οι
0111, quaerons quem devoret, portae 111011 101 praevalebunt
01016111. 5. 8.. adversus eam. lttd. 16. 18.

Anna uidua uon discedebat Vide Mattio. 16. 61..01 e. 17.
110101110, jejuniis, 0101110- 40110111Μο10. 14. 58. etc.
cretionibus serviens nocte 10 rt. 19. toan. 1. 19. 01 seq.
die. Luc. 1. 57. V tue luditis Nescitis, quia templum Dei
8. 6. estis, et Spiritus 1)οἰ habitatin

Quapropter si 0100 suendu- 10111111. Cot. 5. 16. 17. Item
11111 fratrem meum, non 1111- 0. 6. 19.

(11101110, 010. 1. Gor. 8. rs. Qui sutem consensus templo
Dei cum idolis? 1101011111 estis 7

mm· templum Dei vivi, siout dicit
Templum apprimo, a do. 1101111 Quoniltm inhshitubo iu
...1.1. vo. 0 1010..3179177971777117911

'ipse (110101) sursum 0140.10.111.11,111..1.”.1ἶ
domum 1011111111οο, 01110111- 01 seq. Item Rom. 5. 17. 010.
11111111101111 regui ejus usque 6. 19.
illu-{eompstelr‘numbe 5110979ἠ 15. ι ί91111111111310111 tplnqutm lilius

ι . 0... 1. 11011011111001111
Pural. 11. 06001111 6. 7. 8. 10. nos ,si fiducilin 0191011111111171111
0111. usquead linem, firmum reti-

Sapientia aedilioavit sibi do· neamus, Hetr. ὅ. 6.
mum, excidit columnas sop- 111 ipsi 11191111 lapides riri
tem 1 11111010111110111100 suas, superaeffificumini , domus spi-
miscuit viuum, 01 proposuit 11110111,οι0. 1 Pstr. 1. 5.

ῃῃ110011·111. 1111 01010..

01101101 Desideratus cunctis 'l'uleruntquo Philisthiim 11·-
gentibus :' et implebo domum 0111 Dei, et intulerunt 00111 in
11111191οη1 1 ducit Dominus templum Dagon, 01 statuerunt
exercituum. Aggaet 1. 8. V 1110 01111 juxto Dagon. (Dagon au-
1. 10. , tem soram Area oursel 119110

Omnis ergo‚qui auditverba iterum corruit, abscisas iss
meu haec, 01 1101101, assimi· limine capite 01 manlieu. ) 1.
labitur viro sepienti, qui 10111- Eup. 5. 2. 01009.

fucavit domum suum supra po· une 1111601111 Salomon sa-

 

