156 0111 Otto
thuribulum, et hausto igne <10 1111111111 Dominus voster 1111-

111111,11111111111111111111 desuper, turus Sst· Μ “ilh- 24· [19- V ἰὼ

pergens 1111 ad populum, ut 1. 1515. ⁸
roges pro eiszjam enim egressa Videte, vigilate, et orate.

estirebDomino,etplogade- Marc. 15. 55. V ide Luc. 18.
1111111461111118111811, ¹· C⁰i⁰³³· 4· 2· ὓ
1111111111114711.111111111ρ11“1 Siue intermissione orate. 1.

igrw, 111111 Datimn 11 Abiron, Thess.5.17. V ideEeoti. 181111.

“i ‘iim m‘immfflm’ ⁶5⁶· Oratio, quoanodd, quandd, 111
81111111181111111ἑ11181111 α uqi ficri debeat, a quid

rege impio. 1. 11111 . 55. petendum.
Cbmque summus sacerdos

exoraret, iidem juvenes m’sdem Et dixit Dominus ad Moysen:
vestibus amicti, astantes He- Congmgamibiseptuagintaviros
liodoro, dixerunt = Ouiae sacer· de senibus 111111, quos tu no·
doti retias age: 111111 propter sti; qnbd senes populi 1111111
eum 1111111111 11111 vitam dona· magistri : etducescos ed ostium
vit. 1. 111111. 55. tubernaculi soederis, saniesque
qu autom dico robis ε diii· ibi stare 11111111,111.Ν1111.11.
gite inimicos vestros, 11111111- 16. Vide praecedentia.
nitebis, q‘ui oderunt vos: et Ν111111111111111111111 gren—
orate pro persequentibus, et dis, qum hubent Deos oppro-
caiumniautibus vos : ut sitis pinquantes sibi, sicut 111111
6111 Ρ11111 111111, quiin coelis noster adest cunctis obsecra·
cst. Mattt. 5. 44. 45. tionibus uostris. Dent. 4. 7·
Benedicite maledicentibus Vide 1. q. 16.
vobis, et 11111 pro calumnien· Et clementes ( filii 11111111
11111111111111. 6. 18. idololatriam ‘ww Domi-
111111 nutem dicebauPater, num ,‘dixerunt: eccavimus
dimitte 11111 : non enim sciunt tibi, quia dereliquimus Domi·
qnid iaciunt. Ibid. 15. 54. num Deum nostrum, et 11111·
Positisautemgenibus, 1111111- vimus Bnalim. dudio. 11. 10·
111 1111 magna (Stephanus), Dixeruntque 6111111111111111
111111111111111111, ne statuas minum: Peccavimus, redde
111111111 peccatum. Et 1111111111 tu nobis quidquid tibi placet ἰ
“ 1111111111,11111111111111 inDomino. 1111111111 nuncliborn 1111. v-15·
Actor. 7. 59. Cum esset Anna amaro eni·

mo, 111111 ad Dominum, ileos

‘ii tastum· 1111111111

Adtormttoodstodtumorandt. Et uit {Davgdq : Dominus
Vigilate ergo, quia nescitis petro 11111, 11 robur meum,

 

