ΡΜ) PRO ’⁸7'
v. 25. similem conjm‘ationem 1011111111 patibulo. Enitar ia
Pham 11111111 Ρ4111ἱ11,·11 v. 11. 11. ,
511. Osee eontra Pham. Misit rex (Antiochus) prin·
Citm 111111181111111111115 in cipem inibutorum in civitates
1111111111 Deam 11111111, duo (iiii iuda, eivenit Jerusalem cum
ejus percusserunt 111111 ,·· scd 1111115 magna. Et locutus est ad
11111111 maternorum regnavit 10141111ἰ1111111ἱ111111) 1111511111-
post 111111. 1111. ¹9· 57. cifica in dolo : 111 crediderunt
Tetenderuntque ei (Amin) ei. Et irruit super civitatem,
insidias servi sui, et 1111115111- 1111. 15111111. 1. 5111114.
runt regem in domo 1111. Per· Ciam obaeiderot Antiochus
cussit 1111111111 populus 1111111, Eupatoriermalem,mpomt
omnesqui conjuraverant con· eam mpero, misit ad eos, qui
111 regem Amon. ibid. 11 15. imin erant, pacem facere, e't
14.Ι111111.Ρ111·. 55. 14. 1111111ρό1111111111111.1114111111111Ιί1
Venit 1111111111 filius Nutha* rex - et rupit citius juramen-
niae, etmulti cum· eo, 11111- 1111111111156. 60. 11111. V ido
1111111111111111161111111ἰ11,11111111 aliam aditionem 1. 9. 4ο. .
proe 1111111111 Babylonium Pto emaeweae AEgypti 1111111-
111 ‚Ee post prandium 1111·- rebat 1111ιὶ11111 rognum Ale»
1111111111,11ἰ11111·[11111·11111111111, 11111111νὶ gomi 11111, doto, 1111
qui 1111111111ίί suspicabatur 141 I bid. 11. 1.
iilis. ibid. 15. 15. Confer Thryphon' autem cinn iter
1111111. 41. 1. 1. iaceret cumAntiochoregeado-
Qui postquam iecessitfflma- 1111111111, doio occidit 111111.
sias) 1 Domino ‚¹ tetenderunt Et regnavit loco ejus. ibid.
ei insidias in imenlem. cnm· 15. 51. 51. 1111111. 171115.
que fugisset in Laeliis, mise· chomaeus filiai Abobi,
111111 , et interfecerunt 1111111 ibi. gomi· summi 1111111111, [11111
1. Par. 15. ²7· i( ide 11 v. 11. convivium Simoni, 11 duobus
11ίί11111 proditionum· filiis ejussEt 111111 511111·ἰάιὶ
Quidam inimioi Ν1111111ἱ111 .1111111,11111“111’1111.141’111 16.
voluerant facim 11111110111115- v. 11. 15. » 161
timi imponere, cogitantes Simon tempii proepmim,
[1111111111111111111 1. Esdr. 6. 11111111111111111111111111-1111
1.]11111111111111 V ido 1. Esar. prodit, ad 1111111 11ρὶ1111111
4η. 111ἰ11111ὰ113111111ἰ111111111φ11- ,

‘thjanitmmfiwimorif 1111111111 Deo. 1. Mucii. 1. 5.
qai in primo=paatii limine ρ1111111η.711111111111.4. 1.
[1τωί1151111,10111111111111111- 'Qui ciim venisset (Apollo-
surgere in regem, 11 occidere nius? ierosolymam, pacem

111111-11 appensus 1111 uterque . 1111111111 ,· quievit 111111ιὲ ad

 

