191 111 111

Sed et gloriamur in tribula· nostra. v. 5. Sicut 10111711-
tionibus: acientes qubd tribu· sionum estis, sic eritis et con-

· latio patientiam operatur, etc. solutionis. o. 7. Vide u. 6. 8.

· 110111. 5. 5. 11101114.

Haeredes quidem Dei , 001111- ln omnibus tribulationem
11811111111111111111111111111111 patimur, sad non 1111111111-
compatimur, ut et 1011510115- mur: aporiamur, sed non
11111111. Existimo cuim, qubd destituimur: persecutionem
non sunt condigna: passiones patimur, sed non derelinqui-
hujus temporis ad laturam 10 mur: dejicimur, sed non pe·
riam, quae revelabitur in nohis. rimus: semper mortificationem
Ibid. 8. ¹7· 18. Quia etipsa «lesu in corpore nostro circum·
creatura liberabitura servitute serentes, ut et vita lesu mani-
corruptionis, 111 libertatem glo· lestetur in corporibus nostris.
1111111101111111111.51111111εηί01, lbid. d. 8. ld anim, quod 111
qubd omnis creatura ingemis- praesenti est momentaneum,
cit, ot parturit usque adhuc. et leve tribulationis 'nostrae ,
v. 11. 11. Quis ergb nos scpu- supra modum in sublimitate
115111101111111011111111111111- aeternum gloriae pondus ope
111101 111 angustia? 111 sames? ratur 111 nobis. o. ¹7· V ida c.
annuditasl nuperiuuluml an 6. d. 11 seq.
persecutio? 111 gladius? o. 55. Repletus sum consolatione,
Cortussum enim, quia neque superabundo gaudio in omni
mors, - neque creatura 1111 111 1111110111 nostra. 11. 7. d.

011111 nos separare h caritate Vide versum 5.
hei. o. 58. 59. ln multo experimento tribu-

111 tribulatione patientes. lh. lationis abundantia gaudii ipso
11. 11. rum (1101110111111)11111, 111.

Usque in hauchoram ot esu· lbid. 8. 1. V ido o. 15.
rimus, et sitimus, et nudi su· Sustinetis enim si quis sos
mus, et colaphis caedinrur, et in servitutem redigit, si quis
instabiles sumus , allaboramus devorat, siquis accipit. δί (Ιϋῐδ
operantes manibus nostris. hla- extollitur, si quis in faciem
ledicimur, et benedicimus: 10111111.111111.11.’10.11111-
persecutionem patimur, 11 sus· boribus plurimis , in carceribus
tinemus. r.Cor.d. 11. 11. abundantius, in legis supra

Benedictus Deus—- qui con· modum, in mortibus frequen·
10111111011101001111111111110111 111,111. u. 15. 1111111011, et
nostri. 1. Cor. 1. 5. d. Quo- aerumna, in vigiliis multis, in
1111111 sicut abundant passiones lame et siti, in je'uniis multis,
Christi in nobis: iu 11 per in frigore et nuditate, etr. r.
Christum abundat consolatio 17.

 

