ont· ont¹ ,11

nomem ot 1111111 1111111111 Dominum-laum, 11111111 .· Do·
eitomei 1111111111. 11111. tt. mino, 11 vit, potes me mun· “
sed oiim piofffo perimeretur 111111. Mattio. 8. 1. Vide More.
(Eleamroo)‚ingemnit,etdixit: 1111111. 5. 11.
Domine, qni 11111111 sanctem Sitnilemmodomorandi,per
scientiam, manifeste tu soit, insinuationem 1111111111 6111111-
quia oiim t morte possem libe· rio, 111111 dimit .· Domine , puer
reri,durosoorporiomstineodo- mens'noetin domo pern icus.
iores: secundnm enimam voro 11111111. o. 5. Item 1111111111
66ξῖ566 (11ῗῖ16ζὲ111.ἷῖἷὲ 1111111111
modo vito 61111111, non solnm Et dimisit turbt, ascendit
juvenibus, ted et uniteroaegenti (111111) in montem eolus oraro.
memoriam mortis suaeodexem· lt. ¹lt· 15. 1111111111616.
plum virtutis, et fortitudinis V 1111 orationem 6111111111
derelinquent. 111. 6. to. 51. monto 01111111. 11111. 16. 59.
1111111116 Mochobaent, et' 1116111111 Christos orandi
oui oum ilio erant-Dominum amplum 1101111111111111011111
deprecabantur, ut eriperet eos in oratione Dei pmootavt't,
nl> impio 111111101111. 8. 1. 14. Luc. 6. roi Vide 11 1. 5. 16.
Orabat nutem hic 1111111111 1111111111111111111191111191«
(Antiochus) Dominmn‚ t quo vatatam, 9111111111 oporteat
non 11111 misericordiam oonte- mpet' 011111 ὑπὸ tl 1111111111·
1111111111. 11111. 9. 15. [tid. 18. 1. 1111111115.
Νἰο11111111111111. et qui oum Ao 1111111ίὶ111· orandum 11
1910111111,11111161111111111111 ,111111111111101111111111111111111
admovebant. «Iudas 11111111 qui derit Dominus 11111111ρὶ111 do
enm oo erent, invocato Deo, roperto Ptartroeo et tomitt Pto
per orationes congressi sunt: 11101110· [bid. 11· 9·
tttttdffltttttttff 1111112113 {itt tat:
prostraverunt non minue tri- quid faciunt· 11111. 15. 51.
1111111 quinquo 1111Ιί191111]ιῆ Oratio Christi, 111111111-
Dei magnifiee deleotnti. 1 11. 15. 111111 marottam. 111111. nnio.
. 15.11119.1’1111111.11. · Oratio Christi 1111 Patron
1111111111 1161111111· notter pro 111νί1119111 clarificatione,
1101111 disceptator 11111 orare, 11 pro deotpato, 11111,9111’ρι1·
emerito for-molam. 1111111. ,111111119111111111111111111111111
6971111111. 11. e. , uolt. 17. 1111111111 Caput.
1111111111,111ἱ11111,1111111111’11111 Ρο11111111111111111111111111111

modomoranrtttatoit lopo-ome catum, 11111111 tunt onotpott ¹ ,

itte, qm· gono {³⁰09 11111111 11 torentem hi omnoermt

 

