22.. ..111 , ’ 111*

Aa Moyses ad populum 12- 12 meliore. Et 2665221212-
rao‘l: Si notuerit andicavooem tionem viam vobis demonstro.
· Domini: percutiat 12 Dominus 111111. 12. 51. ·
amentia, et caecitate‚ec 121212 Vie duplex animo, incon-
menlss, et palpes ln m'flrldle, 212112 221 12 omnibus 11122212.
sicut palpare solet caecus 111 te· Jacob. 1. 8. 0
nebris ‚ 21 uon dirigas vias tuas. Qui ommni fecerit pem.
Dect. 28. 28. 29. 1212111 ab 211212 1121 2212 , sul-

Nou recedat volumen legis 12511221212122122121211211.
bujus 1111212122 (ait Deus ad 5. 20.

Josuc) — tune diriges viam Derelinquentes 12212111 siam
tuam, el intelliges eam· 101111 2112121221 ,secutiviam 8212221

¹ 1. 8. ex anor. 2. Pete. 2. 15. Vide

112211121122111111(61112121αὲ1) 121121 v. 11.
adinventiones suas, et viam , . . .
“ 112112212111111, per quam 212112- V‘ae D⁰Ymb fflffmflm
lare consueverunt. 1111112. 2. ’ ‘lim 'm'

19. Idem dicitnr cle re 2112- Et docebo ’122 (12921182-
ctat, 51129. 15. 26. 121114. 212212116112212221)1111111112Ι
Bag. 8. 18.'ot 2. Par. 21. 5. dc nam 2112212111. 1. lieg. 12. 25.
re 2121221. Et osteudeeis ([11112121221,

1122122111, quinon abiit in Domine, orat Salomon) 112111
22221112 impiorum, 21 invia bonam, per quam ambulent.
peccatorum nou stetit. Psnl. 1. 5. lleg. 8. 56.- Item 2. Parui.
1. Vide Panl. 118. 2. 1.5. 5. 6. 27. Vide 1. 1121128. 21.

9. 14. 15. 26. 27. 29. 52. 52.’ 1291ἰὶ dicant ad Deum:
55.57.59.121.1ο4. 128151. Rene 211 221112, 21 2212211221
168.112112Ρ221.92. 11. 112122112212111 nolumus. tot

Neque viae vestrae, viae meae, 21. 14.
dicit Dominus. Quia sieut exal· Apprebeudite disciplinam .
1221111 coeli a 121111, 212 exaltate nequando 1122221111 Dominus ‚
2111111112 mecca 11121221112, 212. 21 pereatis de via justa. Paul. 2.
122. 55. 8. 9. Vide 2. 65. 2. 12. V ide Psat. 24. o. 4. 8. 9.

Genti-itio, 21 infelicitas in 1212.
viis eorum: ct viam pacis non Viam veritatis elegi: judicia
coguoverunt. Rom. 5. 16. ¹7· 122 (Domine) non sum oblitus.
11221Ρ221.15. 5. Ital. 118. 52. 1129122 tu.

blisi ad 122 Timotheum — Domine, 21212222 vaae tuae 12
qui vos commonefaciet 1122 11122. v. 151.
12222.9112221111116511221222- Ut ambules in vid bona ε et

1. Cor. 4. 19. callesiustorum custodias. Prae.
AEmulaminiautemcbarisma· 2. 2ο.

 

