522 tlt} Tm

2222222222. Tristitia 2222272112.

’ Trirtari immodoram proptor Dixitque Rebecca ad Isaac:

' tonporaiia, minimi tou- Τξῑᾶθῑ ¹1¹0 Υἷῑξθ meae, ‘propiet'
dandam, · 121222 1121122 22 acceperit Jacob

uxorem de stirpe hujus terrae,
112222212 corde 2121 humilia· 2212212222. Gau. 27. 46.
1211111221,21222222221222212211- 12226 scissisque 22211622,12·
ficabitur. Prov. 22. 26. dutus est cilicio, iugens filium
Cor gaudens exhilarat ia· 22212 multo 1222722216121 67.
ciem: in moerora animi dejici· 64. V ido 2. 65.
tur spiritus. ibid. 25. 26. V ido Viderunt omiopittorotpin-
2. Mart. 6. 8. corruo Pharaonis somnium, 21
Animus *gaudens aetatem 112- inde· factitant vatdt tristes.
ridam facit: spiritus tristis ex· 111242. 6.7. ‘ Ι
212221222216121. ¹7· 22. Contristatus est enim (Jo-
szut tinea vestimento, 21 nothos) super David, 212 quod
22222212 ligno ε 112 tristitia 2121 confudisset 2222 pater 2222, ct
22221 cordi. Ibid. 26. ao. non 2222222111 ponam. 1. Bag.
Omnis plaga, tristitia cordis 20. 64. V tcto idom do David
221. Eroti. a . 27. tripertitam. 2. trag. 6. 8. V tte
Tristitiam non das 221222 2112222625. 26. 22212112-
1222,2122221111522122221122222 rai. 26. 22.
in 22221112122. Ibid. 6ο. 22. Α2211222Ε221222,1221222222-
'iristitiam iongt repelle a 12. trimonio contraxisse 2222 gea·
Multos 221222 occidit tristitia , et 11622,22121117221112222112212222,
non 221 21111122 12 itta. 2. 24. 2122211112272111221622622 capit-
25.Α ’ 122,2122άί122222222. 2112212.
Α121211111221221221122122222, 9. 6. V tte 2. Badr. 2. 2. 6.
Ι21222722112121212222,-21121211· Vitta otiam 6. 112212. 8. 72.
tia cordis ssectit cervicem. 12 76.
abductione parmanettristitia— Coepit autem contristari ni·
Na (12622121212121111222212222ε mis ipsa (rotem), 21 Anna
sed repelle 22221 12. Ibid. 68. uxor ejus cum 2ο z 21 coeperunt
¹9· 2ο. 22. ambo simul 11222 : 26 (72821812
Quae enim secundam Deum statuto 22121222 22222122212211·
tristitia 221, peonitentiam 12 sa· 1122 eorum ad 222. Ftehtr igitur
121222 2121211222 operatur : saeculi 2221222122 irremediabilibus ia·
221222 tristitia 22221222 opera· er mis, atque dicebat, 212. ct
tur. 2. Cor. 7. 22. V ido voro. 22112 niodo consuiari poterat,
8. 9. et 22. Itom 2. Poto. 2. 212. Tot. 22. 6. 7. Vuioc. 6.
19· “ 25. etseq. ’

 

