556 REL · Rei ⁴

Idem injungitur 1011100191. 11101, Iordanem, 09οᾰ Ette'

5. 16. peliio attestantem iiiotreneit.
M eet dieeeaenaueeaAEgy- Etta 0010111 in 0111111111 ignee

pto, ottorifiei transtulit 0100 curra 119110, duplicem ittim

Patriereittelosepbdb.15.19. spiritum accipit : ac pattte
Sie Deua ipae sepelivit 001·- Eiioe rureitm Iordanis 11911111

pue Moysi. Dent. 54. 6. dividit, 010. 4. Re ’. 0. a. Pei*

Adorate scabeilum pedum cessitque aquas( 11010ρο1- ,
ejus (Dei) : quonibm san· tio 11110011111110111111110 j

0111111011. Pe. 98. 5. etque illue (aqum) et transiit

Reliquiae et 001100 Sanctorum Eh⁵⁰¹¹⁸⁶ ὐ ¹4·

900111 vim ὰ Deo babeant, Per 0010 Eliaei.
quidque per eea operetur
Deua. Ut per Aream.

danem, proeennte ared, po· sepulerum Eiiaei. Quod ciam
pnite transit. lotae 5. 16. ¹7· tetigisset ossa littaei, revixit ⁴

Quidam autem sepelientes
hominem, viderunt latruncu- ³

Sieaatnm Dei 10110οαὶ0101·- ios, et projecerunt cadaver in ’

Post variet septem ditem bomo, et stetit super pedet ³

eiranittte 011110 0100, det-ieie 1110041103. 15. 111.

maneamurieorrnnnt, et 11160 Etmortuumpropbetavitoor- ⁴
5100 miracuta 0ορ10 deletur. pus ejus (Elisa). ln 11110111 2

ibid. 6. 111. 01 teq. Vide et 1. iecit monstra, et in 1110110 mi-
Reg. 5.9. ¹ rabilia 090111111011.Εο011’.48.
Et habitavit 111011 Domini in 14. 15.
domo Obededom Gethaei tri·
bus mensibus : 01 benedixit
Dominus Obdedom, et omnem Et eceb mulier, 91110 san·
domum ejus. Nuntiatumque guinis fluxum patiebatur dun-
est regi David, ubd bene decim annis, accessit retrb, et
dixisset Dominus dhededom, tetigit fimbriam vestimenti ejus
et omnia ejus ‚ propter aream (dean). Dicebat enim intra se:
Dei (ia ipsine donae eommo- si tetigero 1011111111 vestimen-
, rentem). 1. lieg. 6. 11. 10. tum ejus, 1111111010. Mettt. 9.
010. 6. 19. 10. 11. Item Mare. 5. 15.
It·v eontrd Ota ὰ Domino et seq.
tit-‘’tt‘ttttf‘tttftti ..ibtt?it”i.1⁸tt.i.i.“tt
1. daret. 15. 9. 10. stimentiejuetangerent. 1619οἰ-

Per fimbriam Cbriati.

per pamm„ Eum cunque tetigerunt, eniti iacti
sunt. ibid. 14. 56. V tde Marc.

Etiam individuus Eiice 00- 6. 56.

 

