¹ illl Ι ’555 495
'siloni suscepimus 5111111111 lqubnsli cdl {ileum (Demi)
nei, mala quari non suscipia— el 1111111111 nocte : igne 1111 exa-
musi. Iol> 1. 10. minanti, et no'n est inve‘nll in'

Bualus homo , qui c'or'ripitul me iniguitas. Psal 16. 5.

δ’ΒεοείηονοΡεῑὶοηθιῑϊε1ςδ Do- Et isciplinl' 1111 (Domine)
inini ne reprobes : quiaipsevul· correxit me' in linem. Psal. ¹7·
nei-at, etmedetui ε percutit, 56. Vide v. 7. Item ’1. liog.
elibanus ejus sanabunt. ln sex 11. 7.

tribulationibus liberabit te, 'et Virga lua (Domine) et ba-
lnse tima non tangetle malum. culus 111111, ipsa me cons'olatl
lbi .5. 17111117. iunt. Psal. 22. 4.

sagittae Dominl in me sunt, Tuos (Delu) refugiummeum'
quarum indignatio ebibit spi· ltlibulatione, quae circumde-
ritu'm 1111111111 , etc.- ibid. 6. A. dil me, Psal. 51. 7.

:ltllerallme (Dominus) vir· Juxta ost Dominus iis, qui
g‘am' suam ‚ et 'avor e'u's 11011 tribulatio sunt 1515111111 humi-
me terreat. llil. 9. 55. les s 'iritu salvabit. 1111111111-

Utinam intelligeres, qubd bulalionesjuslorum, 1115111111-
imrltll ln'inor'a exigaris all eo nibushisliberahiteosDominus.
(le’ quim m'erelul iniquitas Psal. 55. ¹9· πο. V ide v. 5. 7.
11111. lid. 1’1.6. “ 1118.

Duilius 1111111111 (impioram) ln'voca me (ait Dominus)
lecurae sunt, el pacatae , et non in die trssmlationis 1 eruam te,
est virga D'ei sup'er illos. ibid. et honorificabis me. Psal. 49.
11. “. 15. 75155Ρ1α5.45·. 22. ms

lpse (Deus) - robalit me Posuisti ( Domine) tribuli-
1111111111511111 ’.1711111111 lig-..⁶22

Consumptaest c‘aroojusllw- aquam et eduxisti nos in reili-
v'ic'inis) l suppliciis: loveilalur geliumm. 111111 Psal. 157. .
¹ml dies‘adolescentiae suae. Ilid. Cum ip'so ( orante) sum ul
55. 25. tlibul'alion'e ε 'eripiam euni, et

Plcclvietvetltlellquiotul glorificabo eum. Psal. 9⁰· 15.
elam digitis ‚ non 1116717117. Vide Paal. ¹¹9· 1.

ᾹῬρτεῇεήάὶῑο disciplinali, Secundilm multitudinem do- ·
'ligiam irascalu'r ilorllnu'l. 10111111Ι 1716011111] in (coIEde 31170,

.1.1·1. consoaiones 111111 m ω-
lutrihulalioll‘edilatasti'lnihi, tilicaverunt animali meam&
11111. l· 1. 1111111115. 1. ,1191111 psat. 70. 1ο. 02

Mulli licataesuntinlirmilates l’oal. 106. 1. 6. 15. 19. 1511
eorum lsanolorlzm) .· poste& 3921tomPsal. 114¹. 5.
1ὀ11111111111111. l’aal. 111. B=0iummihi,q11iahumilimi

 

