ooo ἸἩ tit .
1111ὶωὶ11111(111111111511111 tribulatione magni. Ibin} 5.
probator) 1111111111111 laudem 111.
otgiooiammt honorem in 11- Et non dilexerunt 11111111
’ 1111111111111(1111111111111. toas usquo od 1111111111. ltin.
1. 11. ’.

Christus sus 111111111- . ,. .
1 bis,mhtsnoffiquonsmentptntnt rumam hdo Emw'
. 111 sequamini vestigio ejus. lb. · 1111111111
Ἰ111111111111111111111111 1ο- T'inimfissmmudm‘m'
ptot iustitiam, 111111. ibi . 11. Faciomoshomioemsaitbm)
14. 11111111 est enim beneia— 111 imaginom ot simi itodinem
cientes (si 111111111ῠεί velit] nostram: et praesit piscihus
’ pati, quom malefacientes. 1. maris, et volatilibus coeti, et
17.Viiioo.2. 11. bestiis, universaequo 111111,

Christo igitur passo income, omnique ieptiii, qnod movetur
ot 1111111111 cogitatione 111111· in 11111. Et conavit Deus ho
1111111111. 4. 1. Communionn· minem ad imaginem suam: ad
11101111111111111111111,511111- imaginem Dei creavit iilum.
to, ot et 11 revolutione gimiae Gon. 1. ot. ²7· Item o. 5. 1.

. 11111 3111111111 exultantes. Si eto. 9. 11. Sap. 1. 2³. necti.

1131111111111111111111101111111 17111111111 (dimitam) oie-
Qnonittm tempos est 1111111- 1111111ο11111, appamoruntei
piot 1111111111 (1111111111. Si 1111 vini stantes propi eumz
Ι 111111111111111111111111111111 qooocitmvidissot, cucurrit in
111111111111, qui ’11111111111111 occursum 1111111 de ostio 11-
Ῑ)11 Evangelio? 1. 17. V 1111 1. 1111111111 sni, ot adoravit 111
¹9· 11111111. ltin. 18. 1.

in consto Josu modicum Et nit (DomodMorscny
{mm 1111111 1111111111
5. to. ' Jacob. 11111111ᾶὶ1 Moyses 11-

Novit Dominus pios do ton· ciem suam: non onim 11111111
tattone oripeno 1 iniquos 11111 aspicere contra 1111111. nm.
in 1111111 judicii 111111111111· ὖ. o. t‘toa 111115. et 16. et
1111111111.1.Ρσ11.1.9. e. 41. item 1111111. 11. 32.

Ego «loannes 111111 voster, Maro. 11. 1111111. 1157.
ot pottioops in tribulatione, et Aodi, lsm‘e‘i: Dominus 11111
rogumotpotieotii 111 chono nostor, 1111111111 unus est.
11111. Apoo. 1. 9. 11111. 6Ϊ A.

111 sunt, qut 1111111111 tio Verbo Domini coti firmati

 

