158 01111 01111

petatis. 111111. aa. 00. 01 seq. rucainvobis manserint : quod-
1101011010. ιο. 115. cumque volueritis petetis, et
Et omnia quascumque pe- 1101101111.111111.15.“7.
tieritis in oratione credentes, Et in 1110 die 11101100 roga-
accipietis. 111111. aa. 10110111 bitis quidquam. 1111011,οωοη
Maro. 11. 04. dico vobis, si quid petieritis
1100 genus (daemoniorum) Patrcmin nomine 11100, dabit
111 1111110 potest exire, nisi in rebellionem] 1110010. 04.
aratione, et jejunio. 11010.,9.· 111 01111100 (Apostoli) erant
08. Vide 11111111. ¹7· ao'. perseverantes unammiter in
Videte, vigilate, et orate: 0111110110 01101 mulieribus, et
nescitis enim quandb tempus 1101111 1001101010, 01 fratribus
sit. 111111. ab. 55. Vide Mottlt. ejus. Actor. ι. 14.
0440. Erant autem perseverantes,
Et 11100νὶ11110 (Annopropbo in doctrina Apostolorum, et
111011) usque ad anuos octoginta communicatione fractionis pa· ¹
3011111011 quae non discedebat 1111,0101011011111111.111111. 041.
0 templo, jejuniis 01 obsecra· Qui clam audissent (Apostoli
·110111010011101110001000110. 0000100000),ωο101101 ’
Luc. a. 57. lavaverunt 1000010111011111, et
Dicebat 0111011101 parabolam dixerunt : Domine. tu as, qui 1

ad illos: quoniam oportet sem· fecisti 010111111 01 10110111, mara

per 01111001 0011 de 0010. Lito. 0101111110, quse ineis sunt, etc.
18. ι. 111111. 4. 11411101110010000111,
ut 011111 pervenisset ad 10011111 11101111 001 locus, 111 110 erant
(scilicotmontom 0110011101), congregati 1 01 repleti sunt
dixit illis: 01010, nointretisin 01011011 Spiritu Sancto, et lo-
tantatiuncm. 11111. aa. 40. quebantur verbum¹ Dei cum
Spiritus est Deua 1 01 eos, litaniae. br. Vide c. 15. 5.
qui adorant 011111, 111 spiritu et ct 0. 14. aa.
1011101000011010101010.101111. Cornelias orat religiosus 110
l· ²4· timens Deum 01101 'omni domo
Scimus autem, quia pecca- sud.lacienseiaemosynasmultas
tores Deus 11011 audit: sad si plebi, 01 de recans Deum scm·
quis Dei cultor -est, 01101011- per, etc. 111111. 10. 0.
tatem ejus facit, hunc exaudit. Similiter autem et Spiritus
111111. 9. 51. ' adjuvat infirmitatem 110111οι111
m quodcumque petieritis namquid oremus‚sieutoportct‚
Patrem in nomine 11100,1100 nescimus 1 sed ipse Spiritus
10010111 1 ut glorificetur Pater postulat pro nobis gemitibus
1111111011111. 14. rb. inenarrabilibus. 110111. 8. ab.

Si manseritis iu me, 01 verba Spa gaudentes 1 111 tribula-

 

