1111 '2 uu ‘⁴⁸7
super* universorcgna terrorum, Timuerunt autem obstetrices

, clun audissent, quod pugnasset Deum (quibospraeceperctPlto-
Dominus contro mimicos 111111 1111111111 1111111111 interficere
(scilicet Ammonitas, Moabi- itt least, et foeminas m
tas, ct Syrios). 11111119. 1111), 11 111 lecerunt juxte
Clrmque omnis exercitus de· praeceptnm rogis AEgypti, 111
collatum Hololernem audisset, conservabant met-es: 11111. 1.
fugit 1111111 consilium ab cis, ¹7· 111 quin timuerunt obstetri-
11 111111111111,1111111 agitati, ces Deum, aedificovit cis Do-
lugae ρ11111111111111111.111111ι mos. o. 11. Vide 1. 14. 11.
111111111417. . Etvidcruntfflliilsroe'ltrnns·
ἵ Exurge, Domine, 111 con· 111111 maternorum) AEgyp·
lortetur homo ε judicentur gen· 1111 mortuos snper littus meris,
} tes in conspectu tuo. Ps. 9. 11. 1111111111111511111411111111ι
ἶ Et pavere sociem AElcm co· cuemt Dominus contro eos:
ἶ rominimicissuis,etinconspectu timuitque populus Dominum,
quaerentiumenimomeornm :et et crediderunt Domino, et
adducam super 111 molum, Moysi servo ejus. Itidem 14.
11111111111111111,111111111ιί- 11. · ·
111 : et mittum post cos glo· Et clomovit 8111111111 Do-
, dium ‚ donec consumam eos. minum, 11 dedit Dominus vo-
11111149. 57. 111, 11 pluvius inille 111. Et
Heliodorus eutem (allego timuit omnis populus nimis
Antiocho missus, ot thesau- Dominum, et Samuelem. 1.
rostcmplira eret),quod de- lleg. 11. 18.19. ’
’ 11111111,ρ11·11111111111111111 111111 nutem (dispensatos
co, ipse oum satellitibus circo 111111 Attal) timebat Domi·
aerorium presens. Sed spiritus num 11111. Nom 11111 interlice-
omnipotentis Dei magnam lecit ret 11111111 Prophetes Domini,
suse ostensionis evidentium, tulit ille centum Prophetas, et
itis ut omnes, qui ousi luerent abscondit eos- ct pavit 111. 5.
11111111,111111111111111111, lle . 18. t. 411] ide o. 11.
11 dissolutionem 11111111111111 't timor Domini vobiscum
“ converterentur, etc. 1. Maon. (oitlosopltotjudicibospopult),
1. 1114. 11 cum diligentie cuncto facite:
non 111 enim opud Dominum
Deum nostrum iniquitas, neo
Dixit Aeetes Domini od personarum acceptio, nec cu·
J Abrohom: llnnocognori‚qubd pido munerum. 1. Pur. ¹9· 7.
t times Deumret non pepercisti Video. 1. “
Ἴ unigenito lilio tuo propter 111. SedToltinsplustimens Deum,
Gen. 11. 11. quom rogem, rapiebat corporo

remos Deteeeeptz.

 

