tuicsrtimptsstiam Archirpm Nm pcrccm' 11111111 ficit
15ἰ.Μ1115.9.15.Μ11·1.5. 411. Christi miraculum, 1111111111
5111. 8. 55. Filium vidtur, 111- 1111111111111111111 ird repis*
55555044554515. 5155555ἴέ 53:43
¹ Lazarum. 11111. 11. 44. V idc pitarcnteum:ipscautemtranc·
totum Caput 1115 miraculo· iens pcc modiumiltorumfibat.
tum. Luc. 4. 19. 51. “

Pcttcttcccccoecoclcgituriiht- 0511111111 Simcnit tcncrc·
11ιί1111111. Dtdttcbutconjttnctim turma icscbribttc,impcrccit
fitmcntio,Mcttit.9. 27.Itcm 111111 citri, ct 111ιί1111 1111,-
dc 11111511 cimai illuminatio 1111 mulier, ministrabat cit.
narratur, Mattit. 1ο 51. Dc. 51111. 1. 51. Luc. 4. 581th
1111111111, Marc. 8. 11. Tan· paralyticum, ptr 11311111 ct

’ 141111111111111111,]11111.1.9. tectum domium, curavit.

por-totum. ⁴ 511115. .1.Μ111·1.1.5.5111.
Doemcniccot reptem libcra- 518. dropiccmqtthtto ctt·
· vit. Duos apud Metita. 8. 28. ravit, itm Sabbatc in domo
Confer Luc. 8. 51. 11όί111111, Ptartioet ccmcdcrct; incurva·
quod 1111111 cc iilic malta 1111- tamquo mciicrcm, mcmrtitm
monia 111511νὶ1, quia 1111111111 mtpiccrcvctcntmt, 1111115111.
51515111 Legio ‚ 1111111111, qui 15. 1.1.111. 141. ·
orat coecutctmtttut. 541115. 11. 1111151111, martum aridam·
11. Luncticttm, qui 11111 potest ltcbmtcm, incolumitati 11111·-
rat libcrari, niti injcjtmioct tuit. 511115. 11. ιο. 1111111111.
cratim. 511115. ¹7· 14. Marc. vitvcrbc corvum Cmturicnit,
9. 16.[.111.9.58.Α11’11111,1111“ qui jacebat rat ' .Ibi'd.
crat d Syriagcgtt Judoeorcm. 8.15.Ρ 111 1114511111-
Marc. '1. 25. Luc. 4. 55111111 diro, ctmcttcm ioqtti. Marc. 7.
filiam muiicrit Chammad 51. Filium reguli dc Caphar-
irtttarttiam matris. Matth. 15. naiim, incipientem mori, 15
tt. Marc. 7. 25. tantm Mc· infirmitctc liberavit, Jcan. 4. .
tiam liberavit& cc 11111 cptrt. 46. Flaccum sanguinii in 11111-
55111 immtatis. 111. 16. 9. licrc hoemorrhoicta 1111111 fc-
5111. 8. 2, cit, tota tactwmbrioe 11111·-
lterfacicntc 11111 ptr cici· mmtimi.Ma .9.20.Marc. ’
lm. 11111151, 11 vicos Gaii· 5. 1511111. 8. 45. 44.
, Ioecmffmtammtmnmma. · Z'cmpcttctcvalidet ir 1111νί,
lc 5115111111, ct curabat 111, ct ipro 11111511111111111, impc-
lt'bmiat 1511111115 spiritibus ravit vortit, ttctimqtto venti
mlt'gnir. 511115. ,4. 15. 14. 11 111111 1511511111 ci. Mirm,
55111.1.54.11111.8.1. . ,8.14. ·

 

