98 01111 01111

11011111.. 19.1ο. Vide Mare. ¹ CornelioerlioeitPetro: Nune
1. ¹7· 18. ergoomnesnosiuconspectutuo
Omnis ergo qui 1111111 verbo adsumus, ( parati ) audire om-
meo lraee , et lucit eo ‚ 11- nia, quecumque tihi praeceptu
similabitur viro sapienti, qui suntuDomino. 111111. 10. 55.
edificavit domum suom supra Paulus, eleeto eibi Sila in
petram-et omnis, qui audit soriam, perambulabat - sy-
1111110111111110, etnonlocitea. riam et ilicium, confirmans

similiseritvirostulto,etc. 111111. Ecclesiusrpraecipiens custodire

7. 111. 16. V ideo. 11111. 15. 11. precepto Apostolorum, ot se-
Et eceevoxdenubedioens: piorum. lbid. 15. 41.

llio ost Filius meus 1111001111, in Humiliavitsemetipsum(Chris-

quo mihibenecomplucuitipsum 1111) laetus obediens usque 111

audite. 1111117. 5.7. Vide Luc: mortem, mortem eutem crucis,

5.4.10011.1.5.7.Α1101·. A. ’19. eto. Philipp. 1. 8. ltaque euris· 9

Descendelotpoer 1111000111 simi mei sicut semper obedis-
Mario et Josept in Nazareth, tis )‚ 11011 ut in praesentiri mel
et erat subditus illis. Luc. 2.5r. 1111111111, sed multo magis nuno
” Qui 101 audit,me oudinet 1111111111111111, cum metuet

ui 101 spernit, me spernit. tremore vestram 1110111111 opera·
ilid. 10. 16. minio. 11. Vide 1. Ticer. 4.

Principes sacerdotum eom- 5..ee.5.18. .
priuatimue Petro ot Ioanni, Estote autem suctores verbi,
ne omnino loquerentur, neque 11110110111101111111111111,1111111-
docerent in nomine. lesu ε qui tes vosmetipsos. Jacob. 1. 11.
responderunt eie :Si justum Vide Mottlt. 7. 11. 14. Rom.
1111100119111111111,1019011111 1. 15.
audire, quom Deum, judicate. Animas vestros castificantes
Nouenim ossumus,quaevi‹li- iu obedientie caritatis‚in irater·
mus et 1011111111, oon loqui. nitatisfamore, simplici ex corde
Αο101.4.18.19.10. invicem diligito attentius. 1.

Obedire oportet Deo magis, Petr. 1. 11.
quom hominihus. loto. 119.
Ε1 possumus testes horum ver-
borum, et Spiritus Sanctus, QuodcumeudissetDominus,
quem dedit Deus omuibus obe· 11111111011111111111001111111110-
dientibus sibi. 52. Vide llom. rum populi hujus, qure locuti
16. 19. sunt tibi 2 bene omnia 111111 lo·

Sooluointommproetrotur‚ cuti. Quis det talem eos hahere
audium verbalem Nazareni, 1111111011,11111111011111111,011111
prompteoit .· Domine. quid me 10111111 universo mundato mea
vis locerolllid. 9. 6. inomni tompore, 111 beno sit

Oleclientlum perseveranter.

 

