'POEN “ POEN. ²⁵7

111 Deum nostrum, quonitrn 1111111111, 11 reducam eos,
multus est ad ignoscendum. 1111111111111111111111111111, 11
ltin„ 55. 7. Vide c. 59. 111. virum interramsuam. Et erit:

Spiritus Dominisuper 111. 11 si eruditi didicerint vias populi ’

quod unxerit Dominus me :ud mei, ut jurent in nomine meo:
annuntiandum mansuetis misit vivit Dominus -- edificabun-
me, ut mederer contritis corde, turin medio populi 1111. 11111.
et predicarent captivis indul· 11. 15. 16. V ide o. 7. b. 11
gutiam, et clausis apertionem c. 16. 1111111 Yiron. ὅ. io.
- ut consolarer omnes lugen— A Si renitentium egerit gens
tes : ut ponerem lugentibus itta( 1111111111) a malo suo,
Sion, 11 darem eis coronam quod locutus sum adversus
ro cinere, oleum gaudii pro eam : agametegopoenitentiam
iectu, pallium laudis pro spi· super malo , quod cogitavi, ut
ritu moeroris, etc, 11111. 61. 1111111111.111·111118.8ζ V 1111
1111111611. Luo. 18. rol.. e. 19. 11. 11111111. 51. 5.
Revertereadme(·lerusotem, Audiens andivi Ephraim
1111. animo peccatriae ), dicit transmigrantem. (instigasti me,
Dominus, et ego suscipiam te. et eruditus sum, quasi juven·
lor. ὅ.. 1. Revertere, aversa- cuius indomitusrconverteme,
trix lsrue'i , 111 Dominus, et et convertor ε quia tu Dominus
uon avertam iaciens meam 1 Deus mens. Postquam enim
vobis ε quia 11111111 ege sum, convertisti me, egr preniten-
tiicit Dominus , et non irascar tiam: et postquam ostendisti
inperpetuum, utcu. 11. ln mibi, percussi 111111 meum.
ternpore ilio vocabunt Jerusa- Confusus sum 11 erubui, quo-
iem solium Domini, 11 con· niam sustinui opprobrium ado·
gregebunturad eam 1111111311- 1111111111 mete, etc. 11111. 51,
tes in nomine Domini in Jeru- 18. ¹9·
1111111 3 11 non ambustum post Si 11111111 impiusegerit paeni-
pravitatem cordis sui pessimi. 11111111 ab omnibus peccatis
1. ¹7· Vide 1. 14. st 11. 'suis‚quaeopemtusest, 111111-
si reverteris israel, ait Do todierit 11111111 precepto maa3
’ minus, ad me convertere ε 11 111111111 judicium et justitiam&
abstuleris offendicula tua 1 sa· virtvtvmotnon morietur, etc.
cie met, non commoveberis. nme. 18111111111111111·Ι
Ibin. 1. 1. Lava 1 matius cer rit se impius ab impietate sut,
tuum, Jerusalem, st salva quare operatus est, et iecerit
fias,etc. c. 14. V 1111 Eucti. ¹7· judicium 111 justitiam ε ipse 11111·
ᾗ st. 11. 1 mamsnamvsviticabit‚etc.v.a7.
t Gum emisero eos (inimicos V 11111. 50. 11111. Im c· tls· δι
1111111ὥ11111111ἷ111ω111111115 Si asten dixero witot
’ orna . f ¹7

 

