¹7⁰ PAR PAR

Qui percusseritpatrem suum diligenter regi 111111. 111111.
111 matrem, morte moria· 22. 5.
tm, etc. 11111. 11. 15. Qui Alsalmu Dauid patrem
maledixerit patn' 111, 111111- 11111 de regno expellere 11111-
111, 11111111111111. 1. 17. radat, 1111711111ηοὶ111111111.
[1111911191171111111 suum, 11119. c. 15. 1118.
11 matrem suam timeat. 11111. Veniente 1111111αὸ11 1111111 ,
19. 5. 1111111181111111 111, 111111-
Qui maledixerit patri suo, 1119111111, 11111111111111111-
aut 111111 , morto moriatur : nus 1111111111 dexteram 111111-
711111, 1111191111111111111, san· gis. 51119. 2. 19.
guis ejus 11111911 eum. 11111. Duo filii Sennacherib oeci-
11. 9. derum 7111111111 sed neuter
1111111711111111 tuum, 11 eorum regnavit post eum. 4.
matrem, sicut pracepit tibi ue . 19. 57. 11111111. 57. 58.
Dominus 1111111111, ut longo 1111111 senior 1111111111 11-
11111 tem 111, 11 beno sit 1111111111,1111111111111111111 7
1111111. deut 5. 16. cum acceperit Deus animam
Si genuerit homo lilium con· 111111, corpus meum sepeli : 11
111111111, 11 protervum, qui honorem habebis 1111111111111-
non audiat patris aut matris nibus diebus 11111 ejus, 111.
1117111111,1111111111111111111 Tot. 1. 5.’
contempserit—lapidibus eum Qui maledicit patri suo 11
obruet populus, etc. 11111. 11. matri,extingueturluce1uaejus
18. 11. inmediistenebris.Prou.2o.ao.
Maledictus qui non honorat Audi patrem 111191191-
7111111111111, 11 matrem : 11 1111 tc: 1111 contemnas, 11111
dicet omnis populus :Amen senuerit 111111 111. lt. 1511.
111111. 17. 16. Oculum, qui subsannat pa-
Reddidit Deus malum, quod 11111, 11 qui despicit partum
1111111 111111111111111111711- 1111111 suae, ellodiant 1111
trem suum, intersectis 1171111- corvi de torrentibus, 1111111-
9111111111111111111.111111.956. daut 1111 lilii aquilae 11111. 51. 7
Ν11 1111111111Ιίἅὶ 11111711- V ers. 17.
trem 171111 corripientem, 11 1111111111 patrisaudite 11111,
ideo 1111111111 ultionem experti 11111111111, ut 11111 11111. Deus
1111. 11119. 1151111111. 1. enim honoravit patrem in 11·
Vcrs. 11. liis, 11 judicium matris 11911-

Β1111111111811111191111, 1111, firmavit in lilios. 111111
11 1111119111 1111111111111111111, 5. 1.·1. 5. Et sicut qui 1111111-
5111111 curam parentum 111- 11111, itt 11 qui honorificat
rum, et commodavit 11111 maliem suam. Qui honorat

 

