116 . ΟΡΕ 01111

tot egit poenitentium in ia· minem voluerit operari tdrn
viltt et cinere. tot 41. 6. in 1111111 innocentior, purim post
convertimini nd me in toto peceatum.
cordevestro‚ injejunio,- et in Innudore 11111111 tui nosceris
planctu. loct n. 12. pane (tuo). Ibid. ὅ. ¹9·
(instigo corpus meum, et in Qui observat ventum, uon
servitutemredrgoa.(leuony. seminat: et qui considerat
Mortificate ergo membra nubes,nunqutmmetet.Eerirr.
restra ‚ quae sunt super terrem. 1 1. d.
Coton. ὅ. 5. Qui tenet aratrum . etc.
Omnes hi in manibus suis spe-
0P⁶⁷¹⁴m imm rarerunt, et unusquisque in
.. . 11111111111111111· artesudsnpiensestsinehinom·

’, οΒωο,ο,ῃοωῑῃθ’ωθωθῃω uibusnonoediiicatureiritnsAEr-

quaeso , quomodo ambulaverim 111158· 1111 1715111111· 1111111157·

cornmte inveritate, etincorde Fructus, vide 3αρ pfl, pam,
perfecto, et quod placitum est pani, subm comparandus·

11111111 111, fecerim· 1· 1116·10· Item Otium uitandum.
5. lom Iso. 58. 5.

Et retribuet mihi Dominus 11111 11Ρ11111111 1111111111 11111111

secundnm justitiam meam: et 1111111111111111111111,11111 1111111111
secundnm puritatem manuum sectaturotmm,stultissimusest.

mearum retribuet mihi 1 quin Ρ11111χ11· 11·
custodiri rins Domini ‚ 11111111- 0111 0111111111 161111111111111

pie gessit Deo meo, ete Prot. 1111111111 1011111111 frugum.
17.2r.2n. Eetioneia.⁸ . ·
· Memento,l)omine‚ David, Ssswtqutttaottpttqumque

ot omnir mansuetudinis ejus. 1111111111» 111011111111111111 11111
Prot. 151, ι, lucratus est alm qumque,

commendatur 11111 Domino:

Operatio domestico. similiter etqui duo acceperet,

oman-om·⁸ dmum modus lucratus est 11Ιί1 duo. Alios

bom„ autem, qui unum aceepit, et

' noumottipiicavit,otinutiliter

Et posuit eum (Dominus reservavit, reprobatus fuit.

hminem) in paradiso volup· Matth.n5.16.etrcq.ur atti.

tntis , ut operaretur, 1111111110- Paoiurapud Cortoritor ma·

diret illum. Gen. 1. 15. Emisit nebat, quin ejusdem erut artis

eum Dominus Deus (twmirwm) - et operabatur 111αηὶ1111. Aet.

de paradiso voluptatis, ut opo· 18. 5. V ide o. 1ο. 54. Item 1.

111111111111111Ᾱὸὤ. o. Mt Cor. 4. 111. 1. 1111119. 2.
devidere tim, qood Deus 110- 111111. 5. 8.

 

