Pte ' PEC 2²7

Tradidi-enim vobis inprimis, poet-atores salvos facere, quo-
quodetaeeepitquoniam Chris· ram primus ego sum. 1151151.
111 mortuns est propeccatis 15. 751111151118. 1 >
nostris seeundirm Scripturas. Quideditsemetipsum ¹rono-
tttd. 15. 5. 551, 11 111 redimeret 1511115

Eum ( Christum) ‚qni 111 iniquitate, et mundaret sihipo- ,
noveratpeeeatum, (Dorta)pro pulum acceptabilem, 1111111-
11551 peeeatum feeit, ut 111 rom bonorum opernm. Tit. 1.
efficeremurjustitia Dei in ipso. 11.

’ a. Cor5. 11. . Ι51511111,1]11151111111111-

(511151 11551 et 11111511 tibilibus auro vei 115111111-

Patre, et Domino 1111115111 dempti 11151511111111115111-
Christo ‚ qui dedit semetipsum versatione paterne traditionis:
propeccatisnostris‚ uteriperet sedpretiososanguinequasidgni
111 de prosenriseculo nequam, immaerdati Christi, et inconta-
eto. (tatae, 1. 5. 4. minati, 111. 1.Petr.r.18.19.
in quo(Citrr'sto)hahemus VideHebr.p.1l4. “
redemptionem per sanguinem Qui (05111111) peceatano·
¹«rjus, Belmispioptpmpeopptorpm, stra iplse pertulit tin corpore suo
secun m rvr as araeeus, suerinumtu 1111111111-
quae 111111511511555111551 51 tui, jnsgtitiae 1511155151 cujusli-
omni sapientiai et prudentit. vore sanati estis.'1bid. 1. od.
Epter.1.7.8. Videltetmt.
511111111άί11511151111155-Ι Quia et Christus semel pr'o
ritiasgratiae 111515115111111- peccatisnostris 1111111111,
pernes 51 Christo 51111. 15515. justus proinjustis,ut 11115511·-
{- 7.8 V ida 111. 5.111111.Ρ111. 111 Deo, 'pontificatus quidem
⁸ in 'quo ( 6515111 ) hahemus 555595555155555555555155155551
’ redemptionem per sanguinem torum.
’ 151111111511511111111111111111 stantem iniuceambulamus‚
qui est imago Dei invisibilis, sieut etipse (Deus.) estinlucer
Ι priporp'genitus omnis 1111111111. 111511111111515ἱηῖ11115ἓιίἷ51111,
‘out 151555515511111115 essetis 5555555581555515555511555555
tn delictis, et praeputio carnis 1. 11111. 1. 7.
vastrae, convivificavit (Deus) Serihovobis, filioli, quo-
= cum 5111(θήνί111), donans vo· niem remittuntorvobis eceata
t 551 1prppiadeliota,ete. 15 115. ρ111ἰ11ἓῦ111ἒ1ἒ ejus. 51111.
’ sioni 55585551Ἓο’1555511555555551 1951515151551511[1111451111
51111 venit in hune mundum, Christo, qui est-testis sadehst

 

