1511 PLA ΜΕΝ

titur damni. lttt. c. 9111111 minue : Qui ad mortem, ad
Paat. 7747. 48. tt 1045155. mortem t et qui ad gladium ‚
Octava iuga 111 Locusta- ad gladium : et qui adsumem
tt: ttit 1111111 111111,111.1111
juxta condictum dimittit ρο· 1111111. 15. a, Vide tt 11111111
pulum .· quapropter 1111111 ad· 1191111111.

ditur, nempe renota-aram .
mundanarum. Ibid. 1. ιο. mmm-idem
Item Ptal. 77. 46. 11 Ρ1α4.

104. 54. 55. Item Sap. 16. ’ω’ ’

9. et 1. 17. 17· pm peceati 11111 statim

Factum eat autem in noctis “amrmfutmmmw
medio,pencussit Dominus om· eulpa· ’

ι 5ῗρ51ῗ55145455ᾞ5ῃῗ55555554ῗ Dixitque Dominus (Moysi
quiin solio ejus sedebat, usque petenti ὰ Domino veniam pec-
ad primogenitum captimque catorum popuii lamii) :Di-
enat in carcere, et omne pui- misi juxtaverhum tuum- Sed

mogenitum {umentorum —et qui peceaverunt nou videbunt

ortus est ca‘mor magnus in temam, pro qut juravi pa-

’ AEgypto :nequeenim erat do· tribus eorum, nac qumquam

mus, 1991511011 jaceret mon· ex iiiia, qui detraxit uuhi, in-
11.·11111111111 11511141111

Pharao filim Istat! perae- Et dixit David ad Nathan :
9111111 tt martptrtitettm poet Peccavi Domino. Dixitque Na-
ittosiugrediem‚anm univerae than ad David τ Dominus qun
equitata tt curribus tubmergi- que transtulit peccatum tuum:
11111111. 14. 1115111111 non morieris. Attamen filim
Pml.77. 55. 11Ρ1ιιί. 105. 11. ejus mortum 111, et David·
Item Sap. 10. 19. vat-it punitus fuit. a. ling. 11.·

F 1111111 in tarra, ttpmtiien- 15. 18.
1111111111111 154445555454 ‘ii'
vastatio 1144111111,’1111111111ἶ 1114151111154455115191455111ἶ
rum ciuitatis obtectio, 1111πί1- tem triduanam attgtt, quatita
attttttttt‘t 11· 1111...

’01155 si 5ἰ1411ἰ4515117411- num, ei c't'Gad Propheta act
remia) t Qut> egrediemur Ρ πιοηίιαεὶηαναὶΑνοιιηᾱ,ἀα11
dices ad eos: Haet dicit Du pretio, altarttrt'gt't, ematque

 

