sua 191 1111·

dio ignis. Dan. 5. 91. Sic ct 9991111,9199991191991111111111.’ 4
11911191 ipso stupuit od cisio- 15111. 14. 16. V ide 91 4. 1199. '4
uam, quom 1959119999 191- 19. 5. 6. ·
tio rogis 6911191191. 9. 8.,17. Filii 111911 non 9111191191

111 stupebant omnes turbae vocem Domini, sed seducti
(propter 1911991119 Christi), 91 sunt 11 11991119, 91 11991991

dicebaut: Nunquidhieestfilius 9111991 19991 gentes, etc. 4.
David? Mottb. 11. 15. Vide Rog. 11. 9. 9191119119. ¹7·

Mare. 6. 51. Luc. 1. 47. 91 c. V ido 1. Parni. 55. 9.
5. 16. 911. 9. 44. “ Secundum judicem popuii,
Sic et stupebant (omnes) sicet ministri ejus ε 91 qualis
¹ 19991 doctrina ejus (19111)τ 199191911911111111,111919119-
“ 911199191 docens 991, quasi 11111191911991.11911”191191991 ·
9919111191911911991, 91 999 si· perdet populum suum. 119111.
1 cut scribae. More 1. 11. Vide 19. 1. 5. V 111991 Prov. 19. ra.

1
114151114919119191911991919119191 summm 44114 414144·

“ 91119 4119119111), 91991991, 111119991191111191,9191199191 :
1 9111 cum 1119 91191, inceptura 99991119199919119111991.119911.
' piscium, 99191 9999191691. 11111111191191911155.

5. 9. Responderuntque ad Josue

Paulus tremens 19 stupens (fittt 11911),1199911119191111
dixit: Domine, quid me vis Omnia‚quae praecepisti nobis..
iacere? (in 1911 miraculoso iaciemus: 91 ocumqnemise-
conversione). Act. 9. 6. Sic ris, ibimus. 619111 obedivimus
9191νί, qui comitabantur cum 19 9999111 Moysi, itbobetiiemus
00, stabant stupefacti, audien· 91 tibi. 191. 1. pb. ,

191 quidem vocem, neminem Qui detrahit 1119111 191 , 1919

³ autem videntes. 9. 7. Vide 9. 1919 1911111191 obligat: 991911-

6151991119919 Simonismogi. tem timet praeceptum ,199199

versabitur. Animae 11919119 er· “

⁸⁰⁸⁰¹T¹ ΕΤ ⁸⁰me- raut in peccatis; justi autem

puppup Pru-memsam imi- misepi'oordes5sung , 91 1911911111-

“mm'' ι411914114111 rionis, 11· aa

ibat 99119 populus 911 1119- ’1911911991119111111191991919-

119191911191919919911111119, ‘cat eum, peccat in 19191119
titio 91 rep Jeroboum 1199911111 suam. Ibid. 191.

aporos, idoit'tmquc ipso po- ' Time Dominum, 1111191, 91

3111111ι 5. 1199. 11511, „ regem :et cum detractoribus

Et tratet,ltebinus lspaei uon commiscearis, 919. 111111.

110919199911111919119191, qui 1411. ·

 

