541 RES ' RES

etsie sempercum Domino eri· Tabieha lappensis 11111111

mus. 1. 71111114. 14111111. &Petro 1111111111111441 4
Et vidi momms, magnos 11 , I 11111 Eutychus& Panto 11. f

1111141111, stantes in conspectu 14111111114514. 1ο. ιο.

14110115,111.Αροσ.1ο. nysae ‚ ‚ , , ,, 4
av, (j, Ruurrectw 5411111. 4141 4
R, , ‚ , , Christus.
1111111111 spectatas, 11111 ro- 1

suscitatorum 11111111ρὶ11. flamna mortuorum, ⁶⁸ 4

reama. 1111111 en pamas! w ad gam... 111111·

111411, est certissimam 11 infal— 4
(ihm resurrectionis argumen- · Ego sum Deus putris tui (01⁸⁸ 4
1111161115. 14145141141144 DemadMoyson),DeusAbm· ¹
44. 1411111. 11.5. ham, D'eus 1111ο.111111111- 4
· Item raptus Elim 1111111 coh. AbscondittMoyses faciepn
1111141 11111 11111 1111111 11· ψ
1. 4411141. 1. 58. Et resuscitdbo mortuos ⁸⁶
F 145111 vidua· Sarephtanae locis suis, et de 5111111141
111ιί111441 resuscitatur. 5. educam illos, 411οηί1111 W
, 151911111. 'gnov'i nomen meum inlsraffl·
11111411411111111- 4111.. 1. ,1. 1111115·
1511111 14415όί. 4. Bag. 4. 55. 551145. , 1
111111. Judicium enim post 1110144ξῦ ¹
11]·111111411414111111111111111151 veniet, quandb iterum rem&
apulorum Eliseiadcontactum cemus: 11 tune justorum W
1111111111“1]111111111144111111·.151’14 mina patebunt, et impiorum
15. 11. facta ostendentur. I 5154 14155·
Emonam grandis nimis o‘t Quis mihi hoc 1115084105
pampm ’11411111 ossium resusci- in inferno protegas me, 0² ⁸¹¹·
4111111111, 151115. 57. 1. 11 ιο. §condas me, donec ΜΨ
Filia 11115νί mortua, 1“1 (1114111111111111,11ῦθῐίὸῗῑωῖἶὃ
christo resuscitata. 44111111. ’9. mihi tempus in quo mmm
15111111 Μανο. 5. 41414111. 1115411414. 15.
8. 54. 55. Etrurshmcircumdaboqve'k
Passionis 64111111· temporo 11114, et in carne 11115 114150
’111114ὲί111111411111. 15114. 117. 51. Deum meum‚etc. lm ¹9· ¹⁶·
Item filius 11514111 in Na't'm. Quin in diem 1114111111
Luc· 7· 1415. vatur malus,etad diemsuross’
111111Ι111111114111141ἱ14111111111 ducetur. md. 11. 5⁰· .
111111411111111141111111. 11111. Vivent mortui tui. ffnoe‘sf‘f'
11. 45. 44. meimnrgentmxpergiwffflm·

 

