snl’ SAP 183

disci 111111, timor Domini, v. 1011010110110011111101111·
54. 11011001111111. pientia. ltin. 1111.

Beatus 111, quiin sapientiai Scientia sapientis 1101101111
morabitur, 010. ltin. 14. 22. inundatioabnndahit‚ete.Enati.
Videamus 1011100111. 21. 1611111111.

Et 000 ostsapiontia, nequi· Dico essifflpel'gratimquae
tiae disciplina : 01000011 cogi· datnest mihi, etc· Non plut sn·
tatus peccatorum, prudentia. pere quim oportet sapere, sed
111111. 19. ¹9· ν sapere ad sobrietatem. 110111.

’ Consummatio 11010111 1101, ¹2· 5· Nolite esse prudentes
sapientia 11 100101. ibid 21. apud vosmetipsos· v. 16.
15. V 1110 o. 11. 011011. Volo vos sapientes esso in

Sapiensnonodttmandataet hono, at simplices in mdo· ⁴
justitias. 11111. 55. 2. ibid. 16. 19.

Cor suum 1111101 (1111110111) Siquis 11110101 1010110111-
ad vigilandum diliculo ad 110 piens 0110 10 hoc saeculo, stul-
minum3 qui fecit illum, et tus 1111, 01 sit sapiens. 1.Cor.
in conspectu ditissimi (10111001- 5· 18. V ido v. 19. 10.
1111111.-811111100001101001- E · 10
nus voluerit,spiritu intelligen- ''gam‘mmws
1110 replebit iiinn13 ’01 ipse tan· Stude sapientiae, fiii mi, ot
quam 11011101Ι 1011101 eloquia 1101111011 001 meum, ut possis

ἢ sapientiae suaa ,0110 01011000 0111101110011101110011011 101100-
³ 00011101110111001100.Ιό1110111 0010. Prae. 27. 11.
¹ 52· 6. 8. 9.Vids 011101 aeq. 'l'empusetnesponsionemcon

Videte itaque, 1111111, qno· 1111100111 intelligo. 1100101. 8. 5.
modo cante 1101010111 : 000 Verbaonissapientis, gnatia.
quasiinsipientes,sadutsapien- Ibid. 10. 12.

111 : redimentes tempus, (100- 1011010100101111001111111·
01101 11101101111001.Ε111101. 5. noscitur : 11100101, 01 10100-
15. 16. Vide Coton. 4. 5. tia et doctrina in verbo sensati.

Estote itaquo prudentes, 01 Enati. 1. 29.
vigitate 10 orationibus. 1. Petr. Sapiens in 1011111 10 ipsn'1n
1· 7. 110011101011011. 11111. 20. 13.

11111 1111· itttssttttttbtttt’ttttt?

Nesis sapiens apud temetip· bit magnatis. 0. 29. Sapientia
111111. Pron. 5. 1. absconsa,etthesaurusinvisus:

Sapientia 011 idi, estintelli- quae utilitas 10 utrisque? 110-
11110 11110 10101 1 01 impruden· lior est qui celat ins1pientiam
111 stultorum 111001. Ibid. sua1n‚qua1n homo qu1 abscon-
¹4· ⁸· dit sapientiam 111001. v. 52. 55.

 

