80 titt MUL

quoquemenibusdeetruet.Pr0e. ete. 11119. 1. Vide 111111 11-
14. 1. 1111111111. ad 14.

Vir, qui 111111 sapientiam, Non dee equae tute exitum,
laetifieat petrem 1111111 : qui eu· nee medicum τ nee mulieri 11· r

tem nutrrt scorta, perdit subs· quam veniemprodeundi. si 1111

11111111(1111111111 11111 ). ambulaverit ed menum tuem, ζ

1111 19. 5. confunditte inconspectuinimi·
da corum.Acernibuetuieelrseinde
” illam, ne semper te abutetur.
Quiemendatum lucerne est, 1 tid. 15. 54. etseq. V 1111111111
etc. ut custodient te ir muliere proeeedeutee.
111111, et eblandd lingue extre· Super mulierem 1111111151-
neae. Non concupiscat, etc. num estsignum. 1511416. -
Ρ111.6. 25.eteeq.Nunquidpe Ab et, qure dormit in sinu
test home absconderei nemin tue, custodi 11111111- oris tui. ³
sinusu0,utvestimenteiliiusnon Miclt. 7. 5.
ardeant? ete. Sicqui ingreditur

mulierem, ete. 27. etseq.
01 scorti profundus 111 tta-

111, iu quem 1111111ίὶ1, eui ln multiloquio nen deerit pec-
Dominus 111111111.15.11.14. cetum t qui autem moderetur

Ne dederis mulieribus sub· labia 111, prudentissimus est.
stantiam tuam. I tit. 51. 5. Prou. 10. ¹9·

Vinum etmulieresepostetere Orentes eutem, nolite mul-
seeiuntsepientes‚'etc.Eeeli.19. 11111 loqui,sieutEthnici; putent
1. 71111111518. enim, quodin multiloquio suu

Bonum est homini mulierem exaudientur. Μ11111.6.7.
¹¹⁰⁰ tangere· ¹· σθ’· 7· ¹· 1111111111.

Adolescentiores eutem · vi-
duus, devite. 1. Tim. 5. 11.
Vide 111111 sequentes.

1111111 eruemus ,EOEWWJW ’I‘ttm ΙΨ
dm, 11111 utut ptummu regr-

Umoremeaeeeutentid 1111111, 511 11 ροραίίεὒὼειιὸ u 11.
11 repudies: 1111 11 promittat Sie uide victorium cedente,
odioeoe. Mulier si est tihisecun- 11111117. ’
111111εηὶ11111 111111,11ο11 proji- AtaregemAEtkiopumZurum
cius iliam ι 11 edibili non credes eum 11111111 immensu, divino
te. E'ecti. 7. 18. auxilio eoueidit ad interneciu-

Non des mulieri potestatem 11111. 1. Ρ1111.14.11.
enimet tuae, ne ingredietur in loeaphat erutione jejum'e
virtutemtuem, et confunderis, junctu, et toti Deo 1111111111

Μ11111111111111111 cauere

1111111111111.
V ide et 1111111111.

Multitudo Dei auxilio non
anteponenda.

 

