1110 ono 141 ᾗ

Com 1011010111100101 ( ozias 411ρὶ111 abscisso aa 11101111, rs-
1011111111).οῙ01’0111111011001 dacto 111 s‘a favillam, 10111
ejus' in interitum suum, 01 indicat, prosperitatem haja,
sseglexitssominumDeumsuums 1111111ᾴὶ aisis 1110. Dan. 2. 51. ‘
ingressusque templum Domini 01 ssq. ,
adolere 1·01011100001010.Ιὸἰά. Β11111111ἰο1 00οἰ14.1αρι1·50
16. 16. Nabuchodonosor: Ejioioot 10,

Manassssraa lamoalomfas‘t ab hominihus, et 011111 bestiis
[1111150011 postca s‘n Babylo· 4015140001111105511101111,οῑ
nam vinosus 14001111 ost, abs' 4011111111 ut bos 001110ἀο1,01“1010
0011011501 coangustatus 0111, emh infunderis. Isia. 4. oo.
oravit Dominum Deum suum: V ido a. 5. o. 10. 11. 15.
etegit 0101111005011110111000- Juxta pascuo sua adimpleti
111111 Deo. loia. 55. 11. sunt( 4111111111). 0111111111ιῇ

Et comederunt ,ι st 1011111111 sunt = ot levaverunt 001 suom,
111111 , at impinguati 111111 ( Isra— 010114ὴί 111111 11101, s'nqas's Do
141110 ), ot abundaverunt deii· minus, Ossa 15. 6.
ciis in bonitate tua magna. ,Filii lambri faciebantnao
provocaveruntausem 1041101114 tias maguas'fst sumamus

¹ od iracundiam, 010. o. Esar. ,Iudai aa insidiis, 1011011111
9. 1016. 141101,·1100οἱ110111111111114101,·11
; Ammo prvoporrt'mus‚ ina·- ἰιᾶ conversas 111111 nuptia in
ais in superbiam st hino s'n 4110111111,οῑ vox musicorum i ·
patibulo 51000111 11111111Ι finivit 10111111 in lamentum. 11511105.
prosperitatem. Esto. 5. 9. at 9. υ. 57. 40. 0141. V ido Jo—
saq.ssa.7.1o. ⁴ oob. 4. 9. ·

Mendicitatem ( 01111 ) et di· 4111011111. 0111ο 9010110110
vitias ( orat Salomon ) 110 da· Christo, quomodo habers pos÷
deris mihi? tribue 1111111110 vio sss os'tam 1111111001, malcas
11ιί 11100110001101111, 110 sotto 11051501 possssss'ooss st aivi·
111ῑί111110 illicias ad negandum , siau idcirco audiens ὰ 641111-
01 dicam: Quis est Dominus? 10 consiliam perfeetionis, 114
sut egestate compulsus 411101, vanderes aaa possidebat, abiit
01 perjurem 110111011ὓοὶ moia ivistis. 41111111. ¹9· 11. Item
Proo. 50. 8. 9. Mara. 1011. [aa. 18. 15.

Ε’ωὲ haec suit iniquitas So· Ad contemnandam raram
11011110 sororis 111111, superbia, temporalium nimiam aban-
0100010000.οῑ011111111οῃιί0, lamiam, maltam oonsart
11 otium ipsius, 010. Ezoah. ammplam, qaod 110πὶ180400-
16.40 711111011101114011111. 1011101111 in 1440 14ίυὶ1011011,

Stataa, qaam 01111141αό11- do, oajas agos· obera affers-
ohodanosos, qaas percusso ὰ bas [11101111. (fiam 0111001104ίὶ-

 

