oua oua 99

11,οι filiis eorum in 10111ρὶ101· ue terrorerequiescet‚ 01 abun-
111ωὲ110111. 5. 18. dantid perfruatur, 6111010101-
...na-...n-m.. Ἢᾷᾞῗ1111511ὄέ...
Nunqnid vult Dominus holo lium : eterit vitu animae tuae.
causta et victimas (ait Samuel ibid. 5.11.11. 01109.
8οἅίὶ ) utnon potiusut obedia· Mens justi meditatur obe-
tur voci Domini? Melior est 1110111111.1-11·11.15.18.
animohiadientia,quamvictimae: Si volueritis,etauderitismo,
et auscultare magis, qubm 01- bonatarraeeomadetis.lan.1.r9.
serre adipem arietum. Quoniam Audita audientes me, et 00-
quasi peceatum ariolandi est, medita bonum - Inclinateau·
552⁸? 5ἳῖ1ἓέ4.ῗέἓέἶὲῨῖ 5515555. 2533? ..²555
1109151115. vobiscum pactum sempiter-
Quia vocavi et renuistis: 011- 1111111. ibid. 55. 1. 5.
tendi manum meam, et non ommim mm [a
suit qui aspiceret. Despexistis p ’
omne consilinm meum, et in· Noa, Gen. 111. et 0. 7. 5.
crepationes meas neglexistis. 11051.11.7.Α61·0110111,0.’11.
Ego quoque iu interitu vestro 4. et 0. 17. 15. ot 0. 11. 5. 10.
ridebo, et subsannabo, cum 01. 0. 16. 1111711111.
robis id quodtimebatis, adve- ,11. 8. 17. Jacob, 0. 18. 7. Jo-
nerit‚ eto. Pron. 1. 1401109. cabi familia, 0. 55. 4111107111,
Vide Isn. 65. 11. et 0. 66. 4. 0. 57. 14. Moyses, aava. 5.
Quod si nolueritis, et me ad 15. et 0. 4. 5. ιι 0. 7. 6. 010.

iracundiam7rosocaverilis:gia- 4ο. 1411100510, 014. 5. et

diusdevora 51001111. 1. ao. 0. 59. 51. 41. Ν11111. 1. 54. et
Nunquid non recipiatis disci· 0. 1. 54. 01 0. 9. 18. et 109. Dant.
9601111, utobediatisrerbismeis, 5491011101. 16. 17. efflorui.
dicit Dominus? 1010111. 55. 15. 11. 4. 010. 14. 11. Moyses et
⁰· 7. 15. 01109. 1101018101. 7. 6. Aaron 01
.....-......... 111111·..111111
En roponoinconspeetuves- 6. 11. 11111111110110, 1.Ι 111115.
lvo ‘ebenedictionem,et ma· 10. 11. 1. 11111115. 11. Tobios,
iediotionem: benedictionem ,si roa. 5. 1. Esther, 111111. 1. 10.
obedieritismanduisnomininei 10.11αι’111,110.6. 8. 1110011110
vestu, maledictionem-si non Regia legati , 0. 56. 11. Rueba-
obedieritis, ete. Dour. 11. 16. 61111,1ον0111.55.6.7111·101.Μο-
unq. 1110161111,1.Μαο11.1.10.10-
Qui autem ine audierit ,abs- 107111 Marica Virginis Sponsus,

 

