580 sil) sil)

Sapientiam ujus (viri aa· 11111ω(6111·1’1ω) 1111111111·

1111ιί1) 11111111111101111111,111 noi thesauri sapientiaeetoein-
iaudem ejus enuntiabit Boniti· tioe absconditi. Goion. 1. 5.
iia. ibid. 50. 14. V ida v. 1. · Si quis autemvestrssm indi·
111 11. 2 get sapientii , postulet 1 ⁰00.

Confusi sunt sapientiis. poi» qui dat omnibus affinior, et
territi et capti sunt : veiim 11011 improperat 1 οι dabiturd.
onim flumini projecerunt, et lav. 1. 5. ruo 1. ὅ. 15. a
sapientia 1111111 eit ineis. Jo— sqmmfflfim capiti&
111111. 8. 9.

Ego enim &bombis 0⁵ α Sapientia υιναὰ Deo

sapientium, oui non poterunt ‘wiffrfmfl

muium, et oontmdiceoe οι· lit qui appropinquant podi-
11111 advenariiwoeiri. Lao. ⁴2.¹ bns ojus (mi), accipient de
11.15. · 111111τί1111 iilius. Dm. 55. 5.
0 altitudo divitiam 111- Quit postulasti verbum hoc
·pientiae 111 scienliae Dei t quam (ait Dm Salomoni) ‚ et 111111
incomprehensibilia 111111111ιῶ ¹polisti tihi dim 1111111111, mc
cia ejus, et investigibiios viae divitias, 11111 animas inimim-
ojmiliom· 1¹·55· 111111 tuorum 1 sed postulasti
Non enim mitit me Christus tibi sapientium ad dimn-
bflpliWO» §fid avangdizarn: dum judiciumzecce ieci tibi
non in sapiendi verbi, ut 111111 ωωυᾶὺω sermones monete.
evacueturcruxChrisli. 1. Cor. ὅ. 1803. ὅ. ιι. η. Vide o. 4.
’ii 4111111111... τε· i· 32· ’111 '’³ss
imrpierfocms ε sqiiimtiam' {apiintii 1111111δὶ invenitur?
mi) non hujus saculi, neque et quisunt iocus intelligentia?
principum hujus iaculi , qui Nescit homo pretium ejus, noc
desfruiinturff sod loqiiiinurliei invonitur in 111111 suaviter vi·
1153111.;1,11έ1.”1;1“1 ἱξῗῑῗῖί..ζξῒ.’ῗ1.1ΐ.’ἒ..ἷ3ΐ
7. Nobis 11111111 revelavit Deus 111. v. 18. Vi 1111111 eaput.
per Spiritum 11111111. Spiritus Quonitm non cognovi iim>
,mim onmia 1111111111, eliam 1111111111ωὓ11111, docuisti me
1110111111191111. 10. Viae ει i juventute mei. M. 7⁰·
'’'s'ipiiimim hujusmundi ¹⁵-Is.¹.143.- inimicos mm pm-
stultitia-«ist apud Deum. Scrip— dentem me fecisti. Put
ium 1111 onim t Gompfflhomim 118. 98.
ἳῖρίιοηῑξε inVi‘siteuui ¹eorum. nii? flamini, print ig:
ὓ ι...19. 1 v. 1ο. sapienia. rot> 1. 7.

 

