111ss

111η,1α1. 19.· 11. Mulieris
parturientis, Jonn. 16. 21.
j Duarum mulierum filiorum
ejusdem matris fornicantium.
611111. 15. 1.

N egotiatorie, Mutet. 15. 45.
Novneubeooutoe, Ezeeb. 5. 1.
OEnopbori, seu ugone teute-
, ouo, ,111111119 1. 10. et 11.
otte, Ezeeb. 14. 5. 0 erario-
ruminvineci,Mott ,11. 1.
Oetii et oviliudoun. 10. 1. 2.
Ouieuioe bominis pauperie, 2.
Beg. 12. 1. Ovio perditui,
11111111. 18. 11. Item Lue. 15.
η 4. Ouium non habentium pue-
111111, 51113. 22. ¹7· Item.

{bPernb 18. 16. 11 1111111. 9.

ΡΛΙῖ

absconditi in egro, 11111111.
15. 44. Turrim oedifioore oo-
lentis. Lue. 21. 28. .

V iiiiei, seu dispensatoris
iniqui. Lue. 16. 1. V 1111111111-
tutte, 111. 5. 1. Item Jerem.
1.11.1111111.11.55.1111111.
1. Luc. 20. 9. V irginum decem,
Manu. 25. 1. V iripouperis et
sapientis. 1111111. 9. 14. V itis
et palmitum, loon. 15. 1. Un-
“bttttttt 651511.
u 56.

¹0¹1

1111111111.

Parentes eunt honorandi
et timendi.

Potriofamiluttpiantontuoi· Semetlepbet benedictionem
nuemdso. 5. 1. ItemJerem. 2. patris meruerunt, quia ei uu-
1111111111551191111. 1. doto obsequium prcebuerunt;
Luc. 20. 9. Pburiuei et Pubii- Cbum verb. {iliu-s 1111111άὶ1111
euni, Lue. 18. 10. Puerorum steit, quia patrie nuditatem
insorooedentium,11.1b.ltem derisit. Gen. 9. 15. etseq.
ΕΜ· 7· 52. Magum existimationis erut

111151611111111,111·1111. 55. opud antiquos benedictio pa· ¹

1.Iiegi.1 rationem ponentis eum trio, ut patet in Jacob 11 Ennii, Α

’ nrvieeuie,Mattb.18.25.Regis qui ipsum solliciti quoesierurtt.
fuunrunupeun filiosuo, e.22. lbid. 1. 27. per totum.
2.ItemLue.1b. 16. Regio ituri Lieit Esoii 11111 1111111111111
. in bebium eontro'aiterum re- reprobatus& Deo, 1111111111-
gcm, Lete. 14. 51. beret fratrem suum 11116, 111-
Segenoejnetaeinmore,Mot. iebot tamen ipsum occidero,
¹5· 47· Seminentis, 1. 15. 5. vivente putre suo Isnne. vnto
1111111111. 5. 1111118. 5. dicebat: Venient dies luctus
Smorumeoe eetontium ‹iomi- patris mei. 1111111 deferons u-
uumeuum. Lpuo 12. 56. Sinn- tri bonorem, 11 timone 111511-
ub‚Matrn.15.51.lten2Mare. 11111 ejus. Ibit. o. 41.
4. 51. et Luc. 15. 19. Honora putrem tuum 11 1111-
Tumor-umbrant. 15. 14. trem tuam, ut sis longaevus.
ilem Lue. 19. 11. Tbemuri superterram. Emori. 20. 11.

 

