Α 86 MUN MUN

sectatur avaritiam i qui autem ’ 11134111 Saba Salo'mom', 11
odit 1111111111, vivet. Prov. 15. idem ipsi Reginae. 5. Reg. 1ο.
5171155155.)ἕί 55⁰¹ ¹5· Im a 113111 Regi Bmdad. 1050. .

Munera 811ἰ1111 51111111ποί- 15.18. . 4
Ηξῑέ1ὶ1ὑ1ἒ111111111511ῗξὲ1 ju· hfffooehliagyloniorumflegiEze Ἰ
1111.1.1.1.1111.111..1.1ο.11. ’
111. 9. 7 1111111Ηὲόί Assyriorum. 1.

Non sit porreete 1111111111 Ρ1111.18.11. ·

111 recipiendum,et ad dandum Bahaliani Jadith. 111άὶ15
collecta. 13114134. 56. 15.14, ·

Xeniaetdor'raexcaecantocu- Magister· militie 11111111.

111 judicum, etc. leid. 1ο. 51. larem. 4ο. 5.

Donec accipiant‚0seulantur Nabuchodonosor Danieli. ’
111118111ἰ1.111.15ἰά. ²9·- 5. Dan. 1. 48. “
11111111111115. eratharAlmndroeth r

Principes ejus in muneribus 1111111.1.Μ115.1ο.6ο. ¹
judicabant, et sacerdotes ejus Magi Christo. March. 1. 11.

111 mercede docebant, et Pro-

helae ejus in pecunie dirim· mssfflwp‘ige5effiogz2ffi 4

Eunt, 11111111511111141111111-

,11111111111111 n. 1111 Aeaeam 2200 11111111

Ε11111.11.17.811111.5.5. RegoSodomorum,nedirer-et‚ .
Milites 11111ίύ 1111111111· redimreipeum.·(1'en. 14. 15.

111. Mau 1. 18. 11. Confer v. Responditque vir Dei ad re-

15. 15. 1. Mace. 1. 18. Actor. 1 gem (1111511111) : si dederis

8. 1111111118. mihi mediam perlem domsss }

Mariorum oblationis 111111151- ῑιιὲωὶῃοῃ mium 'ecum‘ 5· 13⁶5·

¹ 1111111111ωῇ1. Vide etiam ’

ampetio, 1111111. 111 111111 reem 1111111.

1111111111 111111. ἷῗηῖυῗναίἵῖηἷῖςζδέῗῖ1ω ’
61111411. · Respondit Daniel Regi Na-
Jacob Esair' fratrr‘mo. 1060. 51111111111111181111111111111111
55. 9. . tibi, et donn 11011141 11111 alteri
111151111ρὴ1 munera 11111- da. Dan. 5. ¹7· 1111111111-
1ἱ1.151’1. 45. 11. plumgomrosum,1.M000.2.18.
lmecirae 1111111111 offerant “ DixitPotrurSimonimagor
ad tabernaeelum. Exod. 55. Pecunia, 1111111111 sit in perdi-
1111114. 1ἰοι111111111ο1118111ἀο1111111 Dei·
Aod 1115113111 manera existimasti pecunia possideri.
,1411111111 5. 17. 1111111811. ’ ”

 

