4ο MR · mu

Ambuiauit, discipulis ad- deaoeio 111111141111,“1111111ί1
mirantibut, supra mare, et lapidem,etc.1bid. 18.1.
Petrum ambulare feeit 119111· 651111111111111114 discipuioe
11111411, at incipientem mer'i, congregatae ‚ ι41111151 cumis.
11111111 atoma, salvavit. 55. 111111. 20. 19. 15.

.14. 115. Apparuit letae ditaipuiit

. Insigne miraculum ostendit ad mare Tiberiadis, att ad '
chrismatum ittu discipulis, precaeptum ejus mittentes rete
ditmaoramiptittramfiguratue in 1111111, impletum 111 tunt

111. luit. 17. 11. VideetMare. magnis piscibuseentum quin· .
9. 1. Lae. 9. 19. quaginta tribue τ et cum 1111ιί

Item quinque panibus et 1111111,1111111111ἰ11111111 1111.
duobutpiteibutipuiaquemiliia luit. 11.11. -
homiuum satiavit, et tuper— Apparuit ineuper duabus
fueruat duodectm cophini. discipulis pergentibus Em-
Mattit. 14. 19. Vide et Mare. maiis, quibus 1115 epecie 9⁶·
6. 41. Luc. 9. 16. 111111.6. 9. 11191·ίηὶ 11 comum adjunxit ,

Quatum· miliia hominum completoque itinere, accubuit
aliu viae ttfeeit de septem 111111 eisaei 1111111111, pamm
panium et paueie pieeiauiit3 iemdiait,aafregit,statimqu0
11111111111111 :attuatii-1¹⁴⁶· ‘
15. 54 , Tandem Christus, Saivatm·

curuum licum, habeatem mundi, postquitm per quadra·
{alta tiae fracta, maiediait,et ginta diet poet resurreetimem
continua 111111.Μ1115.11.19. tuam apparuerat diteipuiie,
Mara. 11. 15. ἰ11111ρα11111111ἰ11111111111,111·

AuriauiamperPetrumtewo vatumtin attemptantibus
1
trum 119111· hoa ineiepavit. Luapulp. 51.⁸M2cile.¹⁸1eimigi
11111111. 5ο. · 1111111119. ’

Ciam Salvator pendentia Sunt autem et ulia multa,
111111151111111 111114 diei 1119111 91111 iecit 5111111 91111. si scri-

. adhoramaonam tenebrafaeta bantur pet· singula, 1111

utst‘ttsstttttt'tt’t ³¹³⁸iiiib⁵“⁰'·m⁰¹·¹ii¹‘is⁰⁸¹'⁰i⁰

1 s, 111111 11 sun ,

monumenta aperta tunt, eta. ἰ11111.]11151. 111. 15. Vide 1.
itaut. 17. 45. 51. et 119. 11151.

Returgmte Dmniao, 1111111 Fuit 11111 magnummiraea-
11111111 iaetus 111 magnus. An· iutneffaeio Spiritui Sanctita-

gelus enim Domini descendit per dueipuiat in dieritwta

 

