111 eux 1111

cbm quesieritis me in 1111 tionestuae,et eleemosynatore
corde 111111, etc. Jerem. 19. ascenderunt in memoriam 111
m. 15. conspeetu Dei. Actor. 11. 1,.
invocari nomen tuum, Do·
mine,delaeunovissimo:rocem
meam audisti t 111111111111-
rem tuam a singultu meo, et Cumque reversi ploraretis
11111111111.Τ111·111.5. 55. 56. coram Domino, non audivit

Exaudivit autem Dominus vos (1111111111) ,uec 1111111-
voeemejuslSusannae).Cbmque trae voluit acquiescere. Deut.
duceretur ad mortem, susci· 1. 15.
tavitDominusspiritumsauetum Ego autem abscondam (111
pueri junioris, cujus nomen Dominus), et celabo 1111111
Daniel. Dan. 151115. meamindieillo,propter0muia ,

111 dixit (Jonas) ε Clamavi 111111, qum iecit (111111) ,quia l
de tribulatione 11111 ad Do· 11111111111111111111111.11111.
minum, ct exaudivit me: de 51. 18.
ventre 1111111 clamavi , 11 exau· Et clamabitis 111 die 1111 ( 111
disti vocem meam. 111111 a. 5. Samuel ad populum) 1 11111

Et ducam tertiam partem regis 111111, quem elegistis
per ignem, 11 uram eos sicut vobis ι 11 non exaudiet 111
uritur argentum, et probabo Dominus iu die 1111, quia pe·
eos sicut probatur aurum. lpse tistisvobisregem. 1. Reg. 8. 18. 1
11111111 nomen meum, et ego Quando invocabitis me, ogo Ῐ
exaudiam eum. Dicam : Po· non exaudiam vos. Maeulastis
pulus meus es; etipse dicet : enim manus vestras sanguine,
Dominus Deusmeus. Zaeb. 15. 11 podes 111111 impigri suntad
Vera. 9. ’ 1111111111111111111111111111.111.

Ethiquideminvocabantom- 1. 16.
nipotcntem Deum, ut credita ΕΙ1111111111(Ι1111”11111),111
sibi, his qui crediderant, cum erat , qui-salvos laceret , ad

,omui integritate conservaren- Dominum, nee exaudivit 111.
tur. 1.Μ1111. 5. aa. Psul. ¹7· 11.

Scimus autem, uia pecca· ’ « 'lunc invocabunt me , etuon
tores Deus 1111111111 ε 111111 exaudiam :mane consurgent,
quis Dei cultor est, et volun· et non invenient me : eb quod
tatemejus 11111, buncexaudit· exosam habuerint disciplinam,
Joan. 9. 51. 1111111111111 Domini non susce

At ille (0111111111)1111111111 perint, nec acquieverint con·
eum (Angelum), timore cor· silio meo, et detraxerint uni·
neptus, dixit: Quid est, Do· 111111 correptioni meae. Proo.
1111110111111111111 illi : Ora· 1. 18. etseq.

Orotimwsquorumdamcurnon
1111111111 Deus.

 

