POEN . » POEN 155

1101111101.11111010111091119. ⁸ optimates iu pravitatibus suis.
ad 11111111. st idololatrici indurati sunt,
Zachseuspubiicaausstpoeui- a sffusi; idua comminatur sis
10111, tumtur Christum Do- uastationem, stc. iorem. 0. 5.
suinumitaspitiu saeuipsss. Ibid. portatum. Vids st. 0. 15. 5.
19. 6. . 6101011111 sanare Dominus

Latroni pauitsati iu cruos, Israu , revelata 111 iniquitas
paradisus ὰ Christo 0101111111- i surum, at noluerunt, 110.
tur. 11111115. 45. ὅκω 0. ’7. ριν totum.

Μ agduisnam pauitantem Percussi vos vento urente„
Christus facit suum discipu· 0100109100,0191001100011111111 ’
uam, stad sjusprsusslazarum opera munuum 1011111110] : et
amortuis resuscitat. Jaau. 11. 11011 11111 111 vohis ‚ qui reverte-
51. 1111911901 ati-45. , uetur ud 1110, dixit Dominus.

Dandi ittam Dominus pri· Aggoet 1. 18. 1111οΑ111014. 9.
11111 1οῑ apparitium post ref assequentes.
sumsutimwm suam, multisqus Tunc coepit ( lesus j expro-
01111110111111191101111.11ἰά.10. 111100111111111111, inquibus ·
15. 1911111111ιὴ. 11911010. saclae 111111 plurimu 1111111111
· 16. 9. ujus, quia 11011 egissent 111111-

Petrus post trinam asga— 1011111111 : Vae tibi, 010. biauk.
tionum pauitans, Princeps 11.10. 11119. Itum. Luc. 10.
Apostolorum, st uaputEccissius 15.
constituitur. luanus. 15. st 1111111111911111111111111)
V itis Maut. 15. 18. 19. tempus,utpoeuitenliamageret:

· . . utnon vult (1111010110111101-
poem‘m‘ae mim ‘imm tione 1111. ieci 1111110111 eum 111

mim· Dim ⁶⁸ mmm· 100111111 1019111 1110101110101011111

, Primi 11,01ρορο1111 Israel 01, 101111010110110 1110111111
1051100151111 nuutios Dei , 01 0111111 - Etfilios 0101101011-
·psrvipendshantsermones ejus, 0111111111 morte. ttpoc. 1. 11.
111οἀ05001911οΡ109110111,1101100 etseq. ι
ascenderet furor Domini in po· , 1111111 1111 trihus pingis occisa
pulum ejus, 0101101 1111110 011- est teriia part immitium, qui

11110 , 010. 1.Ρα1·01.56. 14. pauitantiam aaa 1 eruat ds

1116. 99111511110111110111. 1111918.

Ns 1101011111 girustrussmu- 1111110. 16. 9. .
9111 1911011111 resistentium pamm dim '
wiiuusiiiieiiiatmquoe- Esaiipostquamsomsditisutis
rit uirum justum, ut iili mi· statium, abiit, parvipendens,
struatur ,· 1111 tum pisis uuum quud primogenitu vendidisset ,-

 

