SEP set> 401

1111100010 Domino vestro 811111, navit, 010. 0130111116. 14.
et sepeltstis 0010, 010. 2. 1109. Video. 21. 1. 010. 22. 9
e. 2. 0. 5. ’10101001900410101 · Sonuit autem Jojadn'plenus
David) 100111, 01 sepelierunt dierum, 0110011000 est—Se· ,
eum in sepulcro petris sui in elieruntque eumin civitate
Bethlehem. o. 52. itavid 10111 retribue, 010. 15111.
Cnmque se eltssent Abnen 24. 15.1li. l9 1110 0. 25. 010.
(11011170 eius) in 11081011, 25. 28. 0. 26. 25. 0. 27. 9. 0-
10101111011 0111100010000111, 2827. 0. 52. 55. 0. 54. 28.
01110111019011001010101111001ε 110110οε900 011 (tostas) 01
llevit 00101001 omnis populus: sepultus in mausoleo patrum
15111. 5. 52. snorum ε 01 universus 011001
1101011111 igitur David 0001 Jerusalem 1010100100111.15111.
patribus suis ε 01 00771100 est in 55. 24.
civitate David. 5. eg. 2. ιο. Mortuos ubi inveneris, si·
Vide Actor. 2. 29. gnartscomnwndasepulcno, et ·
Dormivitque Salomon cnm 1111110 tibi primam sessionem ln
petnsstus suis, 01 sepultus est resuetectione 1001. 4. 511110.
10 civitate David petris sui. 15. 2. 25.
11. 45. V 1110 2 Poral. 9. 51. (11101 -1011 Sennacherib -'
Tulit ergo Prophetes 0111111101 iratus multos occideret ex filiis
1111 Dei, et posuit illud super lsrael, Tobios sepeliebat 001-
osinum—Btposuitcadaverejus pota 001001. Tot. 1. 21.
10 sepulcro sno : et planxerunt Cinnipte obiisset ([1110010·
0010111111. 15. 29. 5ο. Vide 5110), reversus nuntiavit ei
0. 51. (patrisne), unum ex filiis
Dormivitque Iloltonm 00111 10105110901111001100010107110ὸ
patribus suis, et sepultus est 101. Statimque exilien —peju-
ἵ cumeis in civitate David. 11111. nuspertenitadconpus. Tol ens·
14. 51. 71100000115. 8. 24. quo illud,p01t111it ad domum
. e. 16. 6. 2811010 2. Perat. 101110 0000110,οῑ 101000100-
’ 12. 6. 0011010001,00011 sepeliret eum.
sepultusque est (Amasin) Itis. 2. 5. 4. Vide 0. 7.
in Jerusalem 00111 patribus suit 9. 01 16.
incivitate David. 4. teg. 14. 611111 acceperit Deus 1101111001
20. V 1110 0. 10. 55. 010. ι2. 11100111 (111011110510011110100),
1 21. 010. 14. 2ο. 010. 15. 58. corpus meum sepeli 1 et hono-
1 ete. 16. 20. 010. 21. 18. 26. ot remhabebismetrituaeomnihus
000... 11.1.1.01001..1110.1.0.

1100001011Αο, 01 sepe· 1111100.5.110010.8.15.14.
1101001 00111 10 00901010 sno, 0. 14112. 101116. Ι
1 quoti 1011199915 ¹slilti' 10 civitate Quando ⁰‘ah³⁵.„{3¹¹,m 1001)·-

,

 

