258 111 1111

bus tuis, qt'ridquid ost roxtts Post 1111111111 exploratorum
masculini, sanctificabisDomi- ‹tiott Dominus od Moyseo:
¹¹⁰. Deo tuo. Non 'operaberis in Usqrrequo detrahot 111th popo-
fssssffss'ffssmss‘ssrnfflgssssio“2213 ’ἐξιέῗὶἰὲῖ-Ὲῗῖἒῖιέἒῑὲἱέἕ
ὒ1111. 15. ¹9· V ictor} Bag. ¹·24· principem super gentem 1111-

Quia om‘nemasculirtum oda· gnam ,’ ot fortiorem , quom haee
periers 11111111, sanctuar Do· ott. ’8111111111 Moyseo ad ma·
mino' vocabitur. Lao 1. 15. ιἱυίῖἷη121111Ῐ11ζνὶ1111111111111111

t.1 .11.11.

1111111111 rr 1111111111 roro.⁴ ⁴ pmmpopwpwmmu,

, “ BontoPraelatrtoMoymmot- 1111 tomolto‚qoom foetebat

totiott'otrot'ot't ad Phar-uorum contra Moysen 11 Aaron, dtxit
’ pr'o 11111111 populi, ut oum libe„ Moyses od Aaron τ Tollethuri-'
rar-et do servituto AEgyptictott. 1111111111,θῒὴᾶυδῑθῑςῦθᾶθθῖῒὸΐῖ,
Eaeod. r. 5. 7. 9. 1ο. “’ ’ “ mitte incensum desuper, per-
Popttlutn timnto'm Moyses 'gons cito ad opulum‚ ut roget
confortabat, 11111111 .· Nolito 1111151111.Ιὲ16450111511111
timero, etc. Dominus pugnabit fecisset Aaron-obtulit thymiaf
p'rovobis, etvos tacebitis. lttrt. ma — pro populo deprecatus
14. 15. Oro quidem 'verba ornetplagacessavit.o.47.ot48.
dicebat, 1111 cordo Dominum Morituros Moyses ottieot
morabot, otti potet 111 vs 15. rogavit Dominam, 111 popolo
651113111ρα1 prb popuload Do· 11111111 idoneo provideret. lbid
otinomMoyoor, 1111111115ωά1·- 1115111111. ’
1111115111ροΡ1111111111111111111. 5111ἱ1ἰ1ῳ11 Isroiil Domino
Ibit. 15. 14. 15. Vide ot 1. runerisdiehustosue',otc. tto
522. 11. ’ amonim Prolatus 11 Princeps
C 41111 pugnaret 1111111 corttra mrtltr'rmoonfort od populum r'n .
Amator, noo ivit Moyseo ad otoomnintrttrtgeodom. 111111 t
prolium, sert 1111111111 otono io 14. 51.
vertr'oe collimd orandam Do- 8111111131 y 1111111511 lsraet, et
rrtt'rtttm 11 convertit. thid. ¹7· ibatot'rottmr'cno Bethor, ct Gat-
11111111. ' gala, 1151111ρὴ11,11111111111,
Bomorotpopotottffiyro, quioot‘ndt'gobant, facillioepor-
11 iturus ad Ι1111111111, onos 11111 adipsum tator-oaorem.
vicarioorott'qot't,oideliootAa- 1. Bag. 7. 15. ’
ron othtr. Ibtd. 14. 14.Ι Βίωἰιδαωαίἱαάροραίαηκ
Desideratus M oysoo ‚ 1111111- Aboit outemtr mobocpeccatum
1111 dc populo prophetarent, in Dominum, ut cessem oraro t
41111 {tortor 111111 minui 111151- p'ro vobis, ot docebo v'os riom

11111.’Ν11111.11ζ17.’19. ’ 51111111,1111111111151111113.1

 

