PER PER 141
Ν111111111 distantia persona Qui cognoscit in, 11111111 111·
ium : ita parvum audietis, ut ciem,n'on benefacit : iste prtt'
magnum 11111 accipietis cujus· 1111111111 panis deserit serito)
uam personam, quia Dei ju· 111111. 18. 111. .'
dicium est. Dect 1. ¹7· Non 111111 subtrahet perso-
Quia Dominus Deus vester, nam cnjusquam Deus, neo 114
ipse est Deus deorum, et Doss rebitur magnitudinem cujus-
minuo dominantium , Dent quami quoniam pusillum 11
magnus et potens, et terribilis, magnum' ipse fecii5 11 equae
qui personam non accipit, nec 1111111111 est illi de omnihus,
‘muneras 11. 11. ¹7· Δ δἯθχθι , .
Non accipies personam‚nec' tqui perdet 1111111111 suam ,
1111110111. 16. ¹9· prae confusione, et ab 1111111·-ι
Ε1 dixit¹ Dominis ad Sa· denti personsiperde‘team :per-
muelem: Ne respicias 11111111 111111 autom acceptione perdet
ejus, nequo·,altitudinem sta- sos 1111111 11114.
turae ojus (Eliadis quoniam lit noli inspicere sacrificium
abjeci cums nec juxta intui· injustum, quoniam Dominus
tum hominis ego judico ε 1111111 111111111111111111111111111
onim videt eaquae piarent, Do gloria personae. Non accipiet
minus autem intuetur cors 1. ominus personam in paupe,
fleg. 16. 7. 1111,,11 deprecationem laesi
11 timor Domini 1111111111, 1111111111. Id. 15. 15116. Vide
etcum diligentisi cunctaiaoite: Iso. 11. 3ss ,
non est enim apud Dominum Noaccipiaspersonam‚atde-
Deum nostrum iniquitas, nec 111 11111111. darn. , .
personarum acceptio, nec cu· 11111111 quod etego dedi 111
pido munerum. a, Perat. ¹9·7· contemptibiles ,ot humiles om*
Qui 'non' accipit personas nibus populis, sicu't non sor.
principumz nac cognorit ty· vastis viasmeas, et accepistis
11111111, 11111 disceptaret con· 11111111 11 lege, Nunqnid non' ,
tra pauperem :opus enin mo· pater unus'omnium nostriimi
11111111 ejus 11111 universi. 111 nunquid nonnos unus creavit
dd. 1 g , nasi. qamt‘d crgo despicit 1111111
Accipere personam impii (in qmsquenostrdmfrotrcmsnams
jndicio), non est bonum. ut 11111111 pactum patrnmnostro·
declinestveritatejudiciiProo. 11111 i Manet a. 9. ιο.
18. 5.· - Magister (111111. muriani

ι

Ι1111 quoqne sapientibus (ds- 1111111111 etstan) ‚ scimus ,

fo) τ’ Cognoscere personam 11 quia ,11111 11,1111111 Dei m
11111110111111111, onum. 11. 11111111 doces. 11111 est trba
11111. 1111..Ι n . 11111 de aiiquo 1 nonenim

 

