MOR‘. MOR 65

111111ς ligatus pedes et manus nunt,et quae superventura sunt
institis, et facies illim sudario tibi ε buc judicium 1 Domino
1121 ligata. loun. 11. 45. 44. omni cunni. neoti. 41. 5.
Ejeetisautemomnibus suras, Justns perit, etnon est„ qui
Petrus ponens genua oravit; et recogitet in cui-de suo. —Veniat
conversus nd corpus dixit: Ta'- pax, mquiescnt in cubili suo
huna„ surge. Atilia aperuit juiamhulnvitindirectionesui.
ocutos suns : et viso Petro rea sa. 57. 1. 2.
sedit. Actor. 9. 4ο. scimusenim,qu0ninmsi ter·
Ad quom (adolesentem Eu· restris domus nostra 1114111111-
tyckum tapsum ὰ tertio 0oena- bitationis dissolvatur, quodaedi-
culootmortuum) cum descen· ficationem· ex Deo hahemus,
disset Paulus, incubuit super domumnonmnnuiactnm‚aeter-
eum t et complexus, dixit ε uam in omlis. 2. Gor. 5. 1.
Nolite turbnni3 anima enim ip· 001110101 autem 11 (1110111111
sius in ipso est, 1441. 20.10. desidorium habens dissolvi, et
' , esse cum Chrintoffitc. Ptttipp. '
Mors 111, cumulabitis minoris. 1. 25. .
¹ Beati mortui, qni in Domino¹

Moritur doctus similiter ut moriuntur· ΛΜ, ,4, 15, .

indoctus. Ecclns. 2. 16. ,
Unus ergit introitus est om· Hmibitismatts,

nibus nd 1112111, et similis exi- ,

ms· Sap· 7· 5· Mors peecatorum pessima.
Melior est mors, quum vita ΡΜ· 53· Μ’, , ,

amara : utrequies·aeterna,· qutun M⁰¹⁹¹¹¹⁰ h⁰m¹¹¹⁰ ’ΠΨως ”⁶¹¹⁸

laugum· perseverans. Eucti. 50. 61ῐῇώώ snus. Prnu. 11. 7.
¹7· on est 111 hominis potestate

Omors ibonuin estjudicium Pmffibffl' spiritum, ¹¹⁶⁰ 11811131

tuum homini indigenti, et qui R⁰⁶J³⁸¹¹¹¹⁰m 5⁰ ‘¹3⁰ 11101111, 111111

1111011121*1111111111,1121211012111- ⁸¹⁰¹t¹¹r q⁰¹⁰⁵⁰⁶ffl¹⁰g⁹⁰⁰¹¹¹⁰b⁰¹·

11,εις,[1),4,,5,4, mmmm lq, neque salvavit impietus im·
“tumen Ι 1111111111111118. 8.

Chm enim morietur humo ,-·
Honorabilis bonis, haereditabit serpentes, et hes·
tius, et 1111111111. neoti. 10. 15.
iustorum autem animae in 0111011, tmamnrnustme·
manuDeisunt‚etc. Sap. 5. 1. morinum, omini 1111611111-
J¹¹⁸¹¹¹⁸ 11116111, si monteprae- benti in subtantiis suis z viro
oucupatus tinniit, in refrigerio quieto, et cujus viat directae,
1111· lbi& 4· 7· sunt in omnibus, et adhuc va·
Noli metuere judicium mou· lenti accipere cibum! Ibid.

111. Memento iim. 11111 te sue· 4111. 5

 

