1111111111 1111111111 ¹: 1111 vado ut ero, iosuae: consolatio abs-
taomno excitem 11111. loca. conditaestal) oculis 1111101111
11.11. 15. 14.

Positis artem genibus, cla· (1111111111 111111111οοί1-
11111 (Stephanos) 1111 mag· <luerit immortalitatem , tunc
11,1ῑω1111111111,11111111 fiet sermo, qui scriptus 111 :
illis hoc peccatum. Et clun hoc Absorpta est 111111 11 victor-it.
‚ tntwcohdormivitinltomtno. 1. Cor. 15. 54.

Actor. 7. 59. Caritas enim Christi urget

lrleoiatervosmulti 1111111111 11 nost aestimantes hoc, 'quoniam
imbecilles, et dormiunt multi. si unus pro omnibus mortuus
1. Cor. 11. 51. est, crgo omncs mortui sunt.

Nolumus autem 111 ignorare, tn pro omnibus mortuus est
1111111111(11111111111111,1111111 Christus , ut ct qui vivunt, jnm
contristemini ‚ sicut ct 1111111 non sibi vivant, scd 11, qui pro
qui spem 1111115111,111. 1. ipsis mortuus est, et resurrexit.

T 11111. 1. 11. 1. Cor. 5. 14. 15.

Mortem mmm, m ww .1)111111111,1111111111111111

devicit Christus.

misericordia, propter nimiam
caritatem suamque dilexitnos,
Morte turpissimi condemne- et 111111111111 mortui pecca-

111111111111. Sap. 1. so. 111,111111111111111 nos in Chris-
Praccipitahit 1111111111 11 11111- 11, cujus gratia estis salvati, 11
iteanum : 11 11111111 Dominus conresuscitavit, et consedere
llous lacrymam ab omni facie, lecit in coelestibus in Christo
11 opprobrium populi sui aulc- lesu. Epicu. s. l. etseq.
ret do 11111111 111111 1111111- Manifestata est 111111 nunc
ninus 11111111111. lca. 15. 8. l 311111) per illuminationem
Vide 111111. 6. 9. Salvatoris nostri lesu Christi,
llt nunc hacc dicit Dominus ui destruxit quidem mortem,
-lloli timore, quia redemi 11, illuminavit outcm vitam, et iu-
1111111111. · corruptionem per Evangelinm.
lpse autem vulneratus ost a. Tim. 1. 111111111111114.
1191111 iniquitates nostros„ 11- Quia 11 Christus semel pro
111111 ost 1111111111111- 111111111111111111111111111,
1181111. 15111. 55. 5. Et cum 1111111111 injustis, ut uos ol-
coclenatisro 1111111111 : etipse 111111 Deo, mortificatus quidem
11811111 mullorum tulit. o. 11. 111111, vivificatus autem spiritu.

Vide„ 1. Cor. 15. 5. 1811115. romanamet.
1111111111111111111111, llcbr. 9'. 18.

dc morto redimam oos: aro Et abstergat Deusomnom la-
11011111, omont, morsustuus crymam ah oculis corum: et

 

