01³ss ΟΡΕ 117

Quoniam 1171111 non vult 0 Sion 11171, qrrae habitas
tttf¹ttttltlttltllitz tttlfiltlttlltttttlae?
tes, suum panem manducent. Post gloriam misit me ad geu-

1. 11. 111 , quae spoliaverunt vos: qui
ron a 11111 aare 111 1111111111111 ‘¹'
'’ma'' Amen dico robis, quandiu

Quapropter ‚ fratres, magis 11111ῑί111111111111111111111111

satagito, ut perbona opera 001·- minimis ‚ mihi fecisti& Malli!-

tam vestramrocationemeteleo- ²5· 40·

tionem faciatis, 2. Patr, ι, 10, sinautem peccantes in sra—
Omnis‚ quiin 00 ( lemfl· 1111, 11 percutientes eonscien-

net ‚ non peccat ς et omnis, qui llam 801·th infirmam, ln (111115-

peooat: nou vidit eiam , nee co- lumpeccfllls· ¹· Coae. 1 2.V ide

gnoviteum. 1. Jonas 5. 6. Om- Asslvt'· 9· 5·

nia ,qui 1111111 estex Deo, pec· ,

eanum non facit: quoniam ae· ⁰⁹⁸⁵· Vm ‘l Dfflffl·

men ipsiusin eomanet,et non olm Dm gum·

potestpecoare,quoniamexl)eo

1111111111.1.9. Dixit Dominus, ad Abro-
Soimue,quiaomnisquinatus ltnm :Semini tuo delto terram

eetexDeo,nonpeeeat:eedgeue banc. Gan. 11. 7. Videat 1. 15.
ratioDeiconserrateum,etmali· v. td. 15. 17. 1. 15. 18.1. ¹7

gnuanontangiteum.lbid.5.18. 8. 1. 15. 7. e. 16. 5.

Nonne tu (Deua) vallasti
ollarum ‹111oe tim· eum, 11 domum ejus, unirer-

ide Bona opera· samque substantiam per circui·

Opera ὰ note proximan-bidi- zum ².⁰l’⁰.lll'¹¹s ¹¹1⁸{¹¹¹¹¹!¹¹ ⁰l¹¹⁸
to, 1111711111 atti faeta re- P⁰⁰d¹¹¹⁸¹¹ ell'⁰⁵⁸⁰⁸⁵¹⁰ ⁰1⁰⁵ 0‘0·

7111111111, aive tonatim, '¹²53 lelslml ¹· ¹⁰· , ‚
m malm ominus autem benedixit

11111111111111111117111(7111117111- “
cui exprobrasti, et quem cipio ejus, etc. letale. 12,

blasphemasti, et super qoem Dives 11 pauper obviaverunt
exaltasti vocem. et levasti olli· sibi :utriusque operator est Do-

tudinem oculorum tuorumidd minue. Pron. 11. 1.

unctum lsrael. Iao. 57. 15. Et omui homini, eui dedit
Bt bellabunt adver-sirm te (ὁ Deus divitias, atque substan-

ῘΜῖα) ‚etronpraevatehunt; tiam, potestatemque oi tribuit

quia ego tecum sum, 111111- ut comedat ex eie, 11 fruatur
miuue,utliberemte.ler.1.19. parte sua. et latetur do labore

 

