“hamagfflagm dam'p· m minin 1181555511 mundati.

. 11111111, 5. Rog. 20. 21. 1199. 2. 511115. 5. 14.

Percussit Angdtoe 1)ωηὶπὶ Adversus Galatas —- 111
in 111111 1151111111 eastris Any- millia soli peremerunt centum
riorumcommnoctogintaqm· viginti millin,pnopter auxilinm
111 millia, propter 1111511111 illis datum dn coelo. 1⁶22 8.
5111ρ51111ἰ11,11ἰρ1181111111111 20.
rib 111 11151111-14ἱ11111111).11 ludas 5111515111 oceidit
videns corpora 111111111111111, ἱ11 primo cmnflae'otn nn rno-
1111111111 interfatus 111 ὰ filiis vem 11ιί1ῑί1 hominnm AEeillh,
suis in tempto idolorum 1111- qui 1111111111 nicam 15.
rum. 4. Bag. ¹9· 55. 11 111. v. 9411111141 111111 remoneo

. Vide 2. Pan-al. 52. 91111. &Bacchide supet-viginti millia.

57. 56. 14111111. 7. 4ι.9. 1150.

111111. ¹9· 111. 15. 99. 11115111 plus quam viginti
Abia permusitavulmvit miliia peremit. ibid. 10. 15.
ex 111181 quingenta millia vi· aaran undeeim mima pv
rorum fortium. 2. Par. 15. ditum, mquam *Μ’Πῖῦ m·
¹7· 111111 111111Ῑωί1.1514. ιι. ιι.

Am zaram negem AEthc'o· Lego 11111111 librum, 11 inno·
pum 111111 euroin 11ιί11111ιί1- 11111 innumerum numm
lium divino auxilio 111111άί1 occisorum.

111 mannaim. Ibin 14. a
”'z‘3..‘}''.1ii.f.s⁴.fi'31.....‚n.. numnquam ...1111111111
Romnlin, de suda centum vi· 411ῖὶ111111 unanimem.

giuti millia indie nnn, omnes Stultorum α mamm, m

&mmmmm

28. 6. Vidn 1. 8. · Aitlabanadlawbestuln
Occiderant 111άαί in regno 1111111111, nic. 6111. 51. 98.
1111111νὶ septuaginta quinquo Aaron 11 soror ojus Maria
minin 11υωί1111111.81111.9. 16. dammum Μοχσίς ot ida)
011ὑί 111111 uno dio 1111111111 511νί111111νά ropentdinfmat:
millia hominum do Antioche. quamobremAam nit 11115511]-
πί1. ι. Maon. ιι. 48. Vide 1. sen: Obsecro, domine mi, ne
74111. ιο. 85. imponas nobishoc peceatum.
Tam ooedu 111ιηὶ111111 fitia quod 1111118 commisimus. Num.
ιἰι Jerusalem, 1111111111 Antio- 12. 11. Sin 11 Ιπαὸἰᾱω nuno·
111111 mm 11ρὶ1, 111 toto triduo nouantur. 111111. 51. 6. 1111-
· ιἰιιινροιὶῇιωίιιιοοιο 111111ιὶ1- rem. 4. 22. 111. 5. 21. 11111
lia, quadraginta milft'avimi, Satn,- 111ἰ arguit 1111181111αᾶ.

numm.

 

