1111 1111 185

cipe} poqmli, et sus ende eos Igitur manasses seduxit Ju-
contraso emin patibiiiis. Num. dam et habitatores Jerusalem,
15. 4. ’ 111111111111111111191101111111
Mala corripuit Heli lilios gentes, quas subverterat Do-
11101, quod multitm displicuit minua a sacia liliorum lsraiii.
Domino. 1. Bag. 2. 12. etseq. 2· Par· 55. 9. 1111151119.
Vidaotv.22.etsoq.110m02 2¹·9·' · “
c. 5. 12. 11119. Malorum Praeiawrum in
Totumqueponduspraeiiiver- Jerusalem peccata aprunii
. sum 11511118111111111115111111- Prophcwlffli⁶32dioemsspfiss·
tiit. 1. Bag. 51. P. 6. 9. itam cipes tui infideles, socii iurum
1. Parai. ιο. 5. portatam. omnes diligunt munera, 11·
Propior paccatum, qaod 91111111111111111101111,111.1111.
commisit David in numera· 1· 25· · ⁴
lione 91119111ίὶ,1111111111 111111 2oe Do Nabuchodonosor prin-
popula septuaginta miliia vi· cipe pessimo dicitur: Tu enim
rorum. 2. Bag. 24. 15111111 terram tuam disperdidisti; iu
1. Parai. 21. 14. populum tuum ’01111111ίί, etc.
Quia Romam 1191111111πὶ- Ibid. 14. 20.
mia gravare 1111111, magna Stulti iacti sunt principat
911111 ipsius ab ω recessit. 5, Tana-os,emarcueruntprincipea
Reg. 12. 19. Item 2. Par. 10. Mempheos , deceperunt AEgyp·
] ¹9⁷Oceasionom daditlaroboam ἲ11111555155111111111111111151191119111·
q populo recedendi ὰ cultu Dei, tabatin ‚ierusalem dia vivore,
1 ququam vitatos fecit, 11 ada- 11 morituras honorifice sepeli-
i rari cos proe'capit. I bid. v. 28. 1ἰ,· aad mandavit Dominus ei:
1 1111111.Ρ111·111.11.15.’ Quid tu hic, aut quasi quis
Proptarmaios Praelatos 1115· hici' etc. laid. 22. 16. Et 2⁸
11ίεί etiam temporaliter 'a ἰ- pauca 1191111111 &semiim
1911111111,Ι unde Elias ixit ie de statione inimic. v. 19.

Achab: Tu conturbas Israel, sedecias ram luda dixit -

11 totam 1111111111 patris 111ἱ, principibus, lamiam occidi
lbid.18.18. ’ 1101111ιί511 et potentibus: 1111111
Rexautem Syrien praeceperat ipsein manibus vestris est:
pqiacipibuscurruum, etc. Noa nec enim ias est re em vobio
pugnabitis contra minorem, et quidquam negare. 5111111. 0.
majorem quampiam, nisi con· 58. v. 5.
1111 regem · 11111151 10111111( iiia Contra malos Propinas 11
autam arat 'Achab 1119111111·- Proeiatos dixit Dominae por
1111).15ἰ11. 22. iimitem 2. Ezechielem, Non ascendistis
farai. 111511. ax 1111111110,11191111,ορ91011111111

 

