52 ¹ Min ’ · 811111

et hams 111111 orit vobio, 11111 tm, 17111 strubon 1111 vobis,

1111111. 45. ιο. · clamor: ot oiomor 111111 11
Nunquidjuotiiioobosmtorom 111111 Domini 8111111111·

111711111, 11 1111111111 pondero vit.locoi.5.4. · .

1111111111. 6. 11. Vitio
Α111ο18.5. Morou operar-imm. Vido

1111111111 11111111111111. ΜΨ·

M oroenarioo remunerandus. Μ 01·ὒῶ mmmmm 110πῖ1.

, - Vido et opera bona oto„
Non morabitur opus moree-

1111171111711111 usquo 111111. Nonne si 11111 1 1,ωοί-

Lao. ¹9· ιδ. ’ pios: 1111 mitem maifflimtim in
Non negabis mercedem 11- in foribus (11111) peccatum

digentis 11 pauperis fratris 1111, 11111111 1 cm. 4. 7..

etc. 8111111111 1111 reddes oi Footuo ootsermo Domini 1111

prolium laboris sui 1111 solis 1111111111,71111111111111111111

11111111,171111711711111, etex Noii 1111111, Abrohom: ogo 1,

oo sustentat 1111111111 oriam: no protector 1111 sum, ot merces
clamet contra to 111 Dominum, tuo magna nimis. loeo. 15. 1.

11 reputetur tihi 11 peecatum. Deos rodda 1111111711 oe» ··

01111.14.14.15. ‚rumim oraouo. Psoi. 61. 1
Ι(1111111111111111111111111711- 15. V ido 11111.16.17.8ο11.. ·

11111 suerit. statim 11 moroo- 1. 6. ι. 01168.

dom 11111111, 11 memormemo- 11111111111111111111111- ›
11111111 17111111 omuino 111 ciendos justificationes 11111 11 3

remaneat. Τοὺ. 4. 15. 1111111111, propter retributio-
Dignus 111 onim operarius 11111. Psoi. 118. 111.

mercede 111. 11111117. 11111 impius 11111 opus instabile:

11111111. ιο. ιο seminanti 111111 justitiam,-
1111111111, qui oporatur, mercesfidolis.1>r0. 11.18.

morcos 1111117111111 11111- 11111111111 11 perpetuum 1

dion gratiam, sod seeundum 111111,1111]11111)ο11111111111

1111111111.11111.4.4. meroes eorum, 11 cogitatio ³

Non defraudandus· 1511117711 apud Altissimum. Sap. 7

Qui 1111111111111111711111, 8111111111111 (Dm) justis
quasi qui occidit proximum mercedem laborum suorum,
11111011 offunditsanguioom, 11 1181111111111111111111111111

11 qui fraudem 11111 mercenario 11 1111 iilis 11 veiamento diei, 1
fratros 1111111111. 54. 16. 17. 11 inlucesteliorum pernoctem. ¹

Ecci meroes operariorum, 1111111. 17.

'qui messuerunt 1131111111- Qui timetis Dominum³ erq— ¹

 

