166 PRAE ΡΜ.

1616111116 super nurum - lite· 166611 Deo suo. N um. 15. 58.
6116 servus tuus custodit 61. et 1696611161. ,
Ρ161. 18. 1ο. etseq. ’ Eruntque verba 11166, quae
ln vid testimoniorum tuorum ego precipio tibi hodibin corde
(Domine) delectatus 1616, si· tuo :et narrabis ea liliis tub.
66116 66161661 11111111. Ρ161. 61 meditaberis 16 611 sedens in
1182 11. Viam mandatorum 16616161,6166116166116111-
1116161666611111. v. 56. Deduc nere, dormiens atque consur-
me in semitam mandatorum. gens. Et ligabis 66 quasisignum
tuorum 6. 55. 16 manu 161, 61661 66 61 mo·

Et agnoscent qui derelicti vebuntur inter ocdlos tuos,
1661, quoniam nihil melius est, scribesque eainlimine ,61 ostiis
96161 116161 1161 1 61 611111 dul· dumbs tuae. 11611166. et 169.
6161, quam respicere in 1666- Vide Joeue 1. 8. Item Pmo.
116111 Domini. 116611. 65. 57. 6. 61. 66.

Sapiens non odit mandata et Ponite 11166 verba 6166 16
justitias, 61 666 illidetur quusi cordibus et 16 animisnostris ,
16 procelle 66116116616 sen- 61 suspendite 61 pro signo in
satuscroditl 11)61,6116111111 6111611161,616. 16111. 11. 18.
, 1116111161ιί. 5. 6. 5. Videvcrsus 1696611161.

Tollite (ait leste) 'ugum Beati 61 scrutantur testimo-
166661 super vos - lugum nieejuleemini). Ptol. 118.
enim meum 16116 611, 61 6661 a. 16 corde meo abscondi elo
16666116161161111. 11. 69. 56. 611 166, 616. o. 11. 16 justi·

llaec est enim caritas Dei, lectionibus tuis meditabor. o.
61 16161116 6161 custodiamus: 16. Da mibi intellectum, 61
61 mandata ejus gravia non, scrutabor legem tuam : et ens·
1661. 1. loen. 5. 5. lodium illam in toto corde meo.

v. 54. Nisi qubd lex tua medi-
,11116 6166611, 616. o. 91. 16
aeternum 666 obliviscar justi-

Dixit-Dominus ad Moysen : 6661166611611695.0666161111
Loquere liliis lsrael — 6111- dilexi legem tuam, Domine?
ciant sibi fimbrias per angulos 11. 97.

alliorum ,ponentesineis vittas 11661 justi meditabitur obe·
byacinthinas : quas 6111611116- dientiam. Proo. 15. 68.
1·’161,166611166161 omnium 1616- Cogitatumtuumbabeinpm
datorum Domini, 666169666- ceptis 1)61,616.116611“. 6. 57.
tur cogitationes 1661, 61666161 V ide Ptol. 1. a.

perros varias fornicantes ; sed

magis memores preceptorum -

Domini, 1111161 61 ,sintque Et erit 961111196661111 manu ·

Utilia, quiapert'paa 1161116 tent
ordinatoria corde.

 

