416 SOR sou

mino, offeret illum pro pse- 7515115211111111 rant
coto —- alterum statuet eum 245151. 15. 8. 915116.
vivum corum Domino, ut fun· 15. Luc. 1. 9.
tlnt preces supereo, et omittet lingitur satit iu regem}
eutn in solitudinem. tevit. 16. Samiiele, datisne 1111151151·
⁷· ..... ,1111111111
dubiost paucioribus minorem : 11115151 confirmatur in regen,
singulis, sicut nune recensiti ete. 1. tter. ro. 2ο.
sunt, trudetur possessio : ito Sorte lonasto 1191111195.
duntuxlt ut sors terram tribu· et vix mortem evasit. lltl
bus divictat et familiis. Quid· 14. 42. ‚
quid sorte contigerit, hoe rel llabitaverunt autem. pru·
plures accipiunt ‚ rel pauciores. cipes populi iu Jerusalem : m 9
Num. 26. 54. etseq. Vide e. liquaveris plebs misit sortem. Ἴ
56. 2. Item Deut. 1. 58. ete. ¹ut tollerent 11111111 portendt
5¹· 7· decem„ ui habitaturi noent
ligo enim dedi voltis illum in Jerusalem civitate sancti· 4

(terram 6511111112) in posses novem vero partes in civitat

sionem, quom dividetis vobis 5112151151. 11.1.
sorte. Pluribus dabitislntiorenr, lllissa est sors in urntffl· ‘

*etpsucis angustiorem. Singulis 9110 die et quo mense gerolt·

ut sors ceciderit, itt tribuetur aeorumdeheretinterfici.tstt.

haereditus. [bid. 55. 55. 54. 5. ··.
Vide lesus 15. nete. 16. 1. lliviserunt sibi restituet¹⁸
11117.1.111.19.1.51.111. mea, et super vestem metm
²2· 7· miserunt sortem. Paul. 1519·
Explorate urbs Has, ocdit V idettautt. 27. 55. Most« ¹³·
populus Ismettzoettm reptet· 24. Luc. 25. 5411115· ¹9· 'l'
furtum manusteneas crisim Sortes mittuntur iu ⁵¹²¹¹¹¹¹⁹
‘lanalldzlipmlmlmliml'lstlm sppdavu [gorpgno temperuntur.
¹pt 1119111111 omem. os. 1· ,1. . ,.
· · 11115
l· llollpllolpllllnexcellllltl (viri ὰ 10154055515550111955555155555550595
lostte‘misst'), etlustranteseum dijudicat. lttd. 18. 1⁸· Μ’
(mam), in septem partessli-' Iso. 54. 19.
riserunt, scribentes in volu· Et (55111111 nd collegam
mine. Reversique suntad tosus suurn :'Vonite‚ et mittom⁰⁵
ln oestro Silo. Quintisit sortes sortes, et sciamus q¹¹³fl l⁰⁰
eorem Domino in Silo, divisit- mulum sit nobis. Et 1111111ιΙῃι
9115111111 liliis lsrael in sep· sortes : et cecidit som tull*
tem portes. Itis. 18. 9. to. Jonsm. lone 1. 7·

 

