111 , 101 ³87
carnis inimica est Deo: legi Sapientia enimhujnsmundi‚ ¹
0111101)οἱ110001110511101011100 stultitia est apud Deum, etc.
onim potest. 111111. 8. 8. 7. 1. 60115. 19. V 1110 1011101001·-

Scientia inflat, caritas vero som, et 000.
aediflcat. Si quis autem se exis
· timat 10110 aliquid, nondum
cognovit‚quemadmodi1m0por· ¹ 1011001011.
toat enm 10110. 1. Cor. 8. 1. 0. Vide et 101011 1100111111.

I’rocimom molestat scandatum seo offendiculam
Sic Achitopbet 0011011111 corr· fflm'ffffiff’min
1 tra David dedit Abaohmi, „ Ρ ’
1 cum dixit: Ingredere ad con· HeoagravibsponitordDeo,
cubin'as patris tui , quas dimisit qtuthdam, quio ipseindrccit
1 ad custodiendam domum: ut Adamod peccandum. Gen. 5.
i 011111 0111110111 omnis 1110111, 16. Videon. 6.
quod foedaveris patrem tuum, Si Sacerdos, quiunctns est,
1 roborentur tecum mutius eu- peccaverit, delinquere faciens
ἶ 111111. a. Bag. 16. 01. populum, 0110101 pro peccato
Filii hujus saeculi prudentio· suo vitulum immaculatum Do-
nes 111111 lucis in generatione mino. [0114. 5. Vide Nom.
11111 111111. Luc. 16. 8. 51. 15. 16.

80110100ιὶ0. 11111οΡ10111κωί01 “

Quod si zelum 0010101010- Im erat Deos 1010011111, ot
betis, et contentiones sint in Anaeticus delerent de 101111,
cordibus vestris τ 1101110 glo quia iilos 0011101001 impedire Ι
11011, 01 mendaces csso adver· ab ingram terrm prosaicam.
1111 veritatem. Jac. 5, 14. V ide Dect. 05. ¹7· ’01 aeq. Confer·
versas sethntea. Ecod. ¹7· 8. ’

Et 0101Ι crgb peccatum puero-
rum (fiit'orum 11011) grando

Vidisti hominem sapientem nimis coram Dominotquia 10-
11111 videri? magis 1110 spem 110- trahebant 1101010011 sacrificio
bebit insipiens. Ρ100.16. 10. Domini t 111110 tam graviter ·

Sapienssibividetnivirdives} posteddDeo punitor. 1. Reg. a. Ι
Kaunoi· autom prudens scruta· 17. Vide 0. 54. et 0. 4. 11.

1101011111. 11111118. 11. Verumtamen,quonitm 11101-

11011 erudietur,'qni nonest phemaru iecisti 1111111ἰο01110·
sapiens inbono. Est 0111011110- mini, propter verbnm 1100, fi-
11011110, quaa abundat in malo. 11111 qni natus est tibi, morte
11001101. 1415. morietur (inquietatae ad

Stultus iactus est omnisne· regom David). a. ltog. 111
mo 1 scientia. Jer. 51. ¹7· 14.

1 psum hominem infamat.

 

