151 oui ΟΜ

1. 5. 11111 tutum, 11 1. 4. 4. gratius ugit Domino. 15. 1.
lum 1. 9. ὅ. utqui 1111 finem. per 11111111 Caput.

Et oravimus Duum nostrum, 11111111111111111111111111 i
11 posuimus custodes super puerum, 1111111111 1111111- i
murum dio 111 nocte 11111111 11111111 ud Dominum 1111111111 i

- 111. liuzi. 9. magni , etc. 111άί111 4. 8. 11. i

, Ε1 consurgens (ait Eadm) Eliaohim 1111111111111 11111·-

· , ujejunio, conscissa habens 111- 1111111111ω1111111,411-

stimuutu 1111111111 tunicum, uwddMoyuesAmaiecoonfidun-

’ iuguniculaus,et exiendum ma· 11111 iu virtute 11111, mm ferro
. . 111111 ud Dominum, dicebam: pugnando,udproeibusorand0
3„ . Domine, etc. ὅ. Ε1111.8.74. άι]ω1111.1.1ᾆ.7ἱώ11.15.117.
111 1111111111 ’81111 ’.1111111111
’ ”“ ” 1111111. 62. 58. 1111111 ad fimm, in orationibus 1111111111 undo·

1118111. 11111111111111111111 1111111111,

Tunc Tobios ingemuit, 111 dimit Prabyioriu: ratu, 111
uoepit 1111111 cum iacrymis , di· sumam saciat Deus consilium
1111111 Jusius 11, Domine , ut meum. lb. 8. 51. Nihil uliud
omuiu judicia 11111 justu 111111, fiat, nisi oratio pro me, ud

111 1111111111νί1 11111 misericordia DomiuumDeuiunostuum.v.55. 1
111 verius, 11 judicium, etc. 111111111141151111 1111111- ’

. Tui. -5.·1. 11111. milium, pro pupuli liberaum
Sara [1111815πὶ11, 111άὶ111 prostrata precatur, 1111111ίὸ1

11111111111111 gmvieomumee 1111111 1111111· averanus· 11111- ’

M, puruuxit iu superius cubi· phmtem. lb. 0. 9. per totum.
culum domus 11111 ut tribus V 111111 c. 11. 11. 111. 11. 14.
diebus 111 trihus noctibus — in Similiterquandbuoluit am·
11111111111 persistens, uum 11·- putare caput Hoiophomis,
uuymisdepreuubuturlieum‘, 111 oravit 111111 Ιαωῃπιίε 1111111-
1111 istu improperio liberaret 111111. lb. 15. .9.
1111.11.1.ιο.11114.114.111 Oratio 11 anticum ludici»
finem Capitis. 16 1111111111.Ιὸ.16.11.1111111
1111111111 Angelus monuit au u. 11.
Tubiumjuniomn, 111 por tm Eunu ’1111111111 ad regom
primus ’1111111 111ηεὶ111111 11111 Α11111111111,111ῗ111’1Μα1·111111111
11111111,11111111111111”1111“8111111- Vade, et congrega omues Ju-
1111111186. 18. diuos -etouute romu. Nou
·Τ181’11’118111111“·η111111111111 comedatis‚etn0niibaiisuibus
1111111111 transigunt 1111111111. diebus 111 tribus noctibus : 11
11. 8. 6. 11111. ego cum ancillis meis similitu
Tovius uanior 811111ἱοί1 ac jejunabo, 111..Ε1111. 4. 16.

 

