. 011 011 119 ’

aiiennm: quod 010 praeooptnm adeas 1110101001, 11 diro po·
1000101,010.1.0011.10. 1. Vide 110110 18011111 et Phorioaeio).
1. 2. 110111. 111. 22. Item Mare. 8.

Nee sequantur cogitationes 51. loon. 12. 5.
snas. Num. 15. 59. Dicit 01 (lesu) Petrus : Non

1100100101101111 (101110011110- lavabis mihi pedes in 10ῐο10001.
1010111010) quae 1100 bie facimus Respondit ei desus: Si 00011-
11οά110090190010111100001 vero te, non habebis partem
videtur. Deut. 12. 8. meeum. loon. 15. 8.

(11110900 audierit verba ju·

10010011 hujus, benedicat sibi ⁰⁹⁹⁸⁸⁸⁸¹Q

in eorde 000, dicens : Pax 0111
111111 01 ambulabo in pravitate
1011110 mei, 010. ibid. 29. 19.
Vide 1. Reg. 15. 9. 1110988. 10 100011091000010111 babebi-

V1a stulti 1001010 000110 ejus: 110. loon. 16. 55.
qui autem sepiensest,audit 000- Ut nemo moveatur in tribn-
silia. Prov. 12. 15. lotionibus istis: ipsi 001111 001110, ’

Est via, quae videtur homini quod 10 1100 positi snmus. 1.
iusta :novissima antemojusde- Tbeao. 5. 5. V ieta 010. 4. Item
100001080101100111111114.10. 2. Tim. 5. 10.

0111010110 1111 10010 0111111110 101100 enim 100011 001101
101 : appendit nutem 001110 Do quia 01 Christus possus 001910
0100011111. 21. 2. nobis, 101110 relinquens exem-

11109111 0091001000011010000- plum, ut sequamini vestigia
10100111οξ010010010110010119 ejus. 1. Peto. 2. 21.
sis prudentes. 110. 5. 21. Vide 1109110 ethi, qui patiuntur
Prov. 5. 7. 11010. 1216. 00000 um voluntatem Dei, fir

Qui dicebas Ltwifer ) in deli Creatori commendent ani-
cordetuo: in 001 0010000000- mes suas in benefactis. I bid.
11110, super 1101101)οἰ exaltabo 4. 19.
sodium meum, sedebo in monte
testamenti, in 1010111100 Aqui-
lonis, etc. 1111. 14. 15. 01 109.

11οο00101 cogitationes mem, Cainnequam 01 1001111101ιο
cogitationes 1001101 : nequeviae 0011111 adversita Abel justum,

100110,οω mee (0001 ), dicit et 00011111 eum. ,6011 4. 8.

oppressio 10001001 in mundo
piis 1101110010 et perpetua.

oppressionis 1011011101 per
1110101 evemplo.

110011000111111558. Sodomiuoanimam 50111101· ,

111 assumens oum (lamo) tipiieiteraffiaeerunt. Ibid. 19.
Petrus: em it inerepare 1110111, 4. 9.

1100001850111110,1)01111001 Oderat engo semper Esaii
000 0111 tibi hoe (scilieet 01 ’.110011 -111111190010001500001

’101100 11. 9

 

