DAP RAT 519

Fecerunt 11 1111111111, 11111 Igitur 111111, spoliati domo
praecopornt 111111111ῑί1- Domini, 11 domo rogum 11
1111 ab AEgyptiis 1111 argentea principum, dedit regi Assy-
etnurea,vestemque 111111111. riorum 11111111,11111111111111
Dominus 111111 de it qratiam ei Β1ο1111. 1.Ρ11. 18. 11.
populo 111111 AEgyptiu‚ 11 1111111-11151111ηῐι 111-Ι .
commodarent eis: 1111111111- 11111 sunt spolio Ass riorum 1
runt AEgyptios. 11111111. 55. populo 111111. 111111ιὸ. 15.

Egressusque ost (rou) Sohon ’ mm·
obviam nobiscumomni opuio
111111 pnaelium iu donn. 11111-
didit eum Dominus 11111 111111
nobis - cunctasque 11111 11 Dico 111111 vobis, quonium
temporo illo cepimus - nou omne 11111111 otiosum, quod
reliquimus in 111 quidquam, locuti 1111111 homines, reddent
111. 111111. 1. 51. 11 seq. V 1111 rationem 11111 in die judicii.
111. 5. 7. Maxu. 11. 56.

Ammine Sioolcg, 15111111 ideo assimilatum estnegnum
David , incenderant, ablato coelonum homiui Regi, qui vo

q pundo , quos David porso- 1111 notionem ponere 1111 111-
i iiciniigwd‘diiildwidhieiiiaelihdd ν,8111115111111111118111151111 Filius
defuit quidquam 1111111111 hominis in majescum 111, 11
ndmagnum, 1111 du filiis,qudm 111111 Angeli cum 1ο, lunc
do filiabus, 11 de spoliis, 11 sedebit nuper 1111111 majestatis
quaeounquo rapuerunt, omnin nuae: et congregabuntur 1111
reduxit Dnvid, 111. o. ¹9· Vi· eum omnosgeutos,ot separabit
11111111111111111115. 111 abinvicem, 11111 postor
11511ιὸ. 11. 15. 1. Por. ιο. segregat 1111 ub 11111111 11111-
8· 1. Ρ11. 14. 1511 tuq. 1. 111111111111111111111111111,
11. 15. 1. 18. 8. 11111111 11111111 11111111, 111.
El protulit indo (Nobuoho Ibid. 15. 51. ρ11 totum caput.
dooonor 0ae 1111111111) omnes ltaque unusquisque nostrum
1111111111 domus Domini, 11 pro 11 tutionem mddet Deo.
thesauros domus regiae: 111111- Rom. 14. 11.

Rationum Deo quinquo pro
11 redditurus 111.

1111111111111111111111, 111 01111111111111111111111111
fecerat Salomon 111 1111111111 oportet 11111 tribunal (11111111,
11111111 Domini juxta 11111111 11 1111111 unusquisque propria
Domini, 4. Bag. 14. 15. 1. conponis. prout gessit,sive bo-

iias} 1. 11. 5. 1ο. 1155111. num, sive 1111111. 1. Cor. 5.

Ι11.

 

