021 ' OBL ιοι

156 ι. ιο. Ιινοιηὶω ad popu· ι. 46.AdLycaone³,0.14.14..
lum, lemn. 54. ¹7· loannis. PautimAnaniamsaoerdotem,
ad Pham, Mati.. 5. 7. οι ο. ι5. 5. Amatam. 27. ιι.
ad Herodem, ι. ι4. 4. Maro. Aa Corinthios, ι. Cor. ι. ιι.
6. ι8.,θ6ι·ι”ιιιόά Discipulos, ιιι. 5. 5. ιι ο.6. mu .2.
c. 15. ι5. ot ο. ι6. 8. ιιι. 19. Cor. ιι. ιι. a soq. Adtgala-
ι4.ιι ι. ι6. ιο. Maro. 8. ¹7· m, Gal. 5. ι. οι ο. 5. 7. Ad
a c. ι4. 6. ot 0. 16. ι4.1ιισ. Hebraem, mbr. 5. ιι.

8. ι5. οτι. ιι.46. 5ι.]οοιι. 6.

(32, ot ο, 12, 7, Ad pamm, οιιιιιιο. γὶάιιιιιιιιιισιιιι.

Mania. ι6. ι5. ιι ο. ι6. 4ο. 5ι. 11 Tim· 1111111·

ffl- ¹⁸· 8¹2·st ¹“dae0'2 οιιιιο omne. «ιιι ιι.. ιε...
·9·¹· ⁰·9·4¹·J⁰‘m· vitioautmaeuta.

6. 45. oto. 7. ¹9. Ad merom
rium, Mam. ιο. 15.Adtur- si holocaustum suerit ejus
bam, Mau.. ι5. 5. Maro. 7. oblatio, ιο de arment03 mas-
ι8. Ιοιιι 6. ι6. Ad Ηονοάὸο- culum immaculatum offeretad
noe, ΜιιιΙι. ιι. ι8.11αι·ι. ιι. ostium tabernaculi testimonii.
ι5. Lm. 20. ι5. Ad dmi ad ρΙιοιιιάιιοι sibi Dominum.
a ad Parum, Mam. 2 ,4ο. Lovt't. ι. 5. V Mami. 29. ιο.
Marc. ι4. 57. Luc. 22. 46. Aa Quod sihostia pacificorum
Scribas ot lerisoem, Mau& suerit ejus oblatio, οι de hobus
9. 4. Mare ι. 8. Lao. 5. ιι. ιι voluerit offerre, ιιιιιοιιι sive 6ο-
c. 6. 5. Ad Hypoerim, v. 4ι. minam, immaculata offeret οο·
ΑάΡΙιανίιιιοι,1.ιο ιι. 59.Αά ram Domino. 1664. 5. ι. Vide
quemdam hominem ο. ιι. ι4. ο. 22. 19.etsoq.
Ad duo. do Βὶιοὶριίὶι, ο. ι4. Ηιιο sunt sacrificia ‚ quoe os-
25. Ad Nicodemum Joan. 5. offerre debetis :Agnos annicu-
ιο. Adqaomdam mulum, ο. los 'immaculatos duos quotidib,

4. 48. 'Ad sewum βοιιίᾔοίι, ἰιι holocaustum sempiternum.
ι. ι8. ι5. Ad δαάάιοωοι, Num.28.5.1rnmaculntaoss'ere-
Matth. ιι. 29. Maro. ιι. ι4. ιίιοιιιιιίι cum libationibus ιιιίι.
latronisadsociumsuamdmc. ιι. 51.Vido Εωοά. 29. 58.

15. 4ο. Petri adpopulum, Ac- Sin autem habuerit ιιιιοιι-
1165. ιι Ad Sacerdotmprin· lam ‚vel claudum fuerit vel οω-
ymomnt'omm. ιο. Ad 'oum3 autinaliquss panedefor-

mmm ιι Saphiram, 5. 5. ιο, vel debile, non nnmolnbi·
et 9. Stephani ad Judoeoo, ο. tur Domino Deo tuo. Dent. ι5.
7. 5ι. Pau-iad Simonomma- ιι. V ido Lavit. ιι. ιο. ιι ιιι.

gum, c. 8. ιο. ot aeq. Paula· ad Noli offerro ιιιιιοιιι prava,
Elymum magum, e. ι5. ιο. ιιοιιιιιίιιιιιιιοίρίοιίΙΙο (Domi-

Patdt‘ α Barnabae ad Judaeoae, ιιι ). Eucti. 55. ι4.

 

