554 VOC · 101,

et deinceps exterminabitur. 11. quidam ad 1111111 1 §equor te,
4. 15. V ede u. 14. quocumque 11111. Drxrt 1111 ie·

, puppam ῬΜ fratribus pom. , aus 1 Vn pes foveas itabant , et

Fam 411 Deum oratione, 1111111111111151111111011111111111111111-

Iudith proeoidit cpq‘put ebrii put reclinet. Aitautem 111 alte

Holoferuis, quod 1111111111 rum: Sequere me 1 1111 autem
Bataua deferens, eos 111 gro· dixit 1 Domine, permitte mihi
tiorum aetioneutitorteturs ipsa primum ire, et sepelirepatrem
ueri 111 munibus benedicitur. meum. DixitqueerJeaua 1 Sine,
11111111 1. 15. per totum. 'ut mortui sepeliant mortuos
Litetus Mardorhoei ae reli· suos 1 tu autem vade, et an·
quorum luteorum, 1171111- nuntia regnumDei. Et ait alter:
tum ipsis interitum. Esther Sequar-te, Domine, sed per·
autemutjursuMordooiuaiueei mitte mihi primum renuntiare
ludaeorum oeeurut, uon uo· his, uae domi sunt. 1111111-
1111 ud regem oum 1111171111- 111111111111 Nemo mittens ma·
uuio ingreditur, 11 ι1111111111 num suam ad aratrum, et res·
jejunio pro ss triduo orari ‚ piciens retro, optus est regno
idem ipsit faciente. Esther 1. Dei. Luc. 9. 57. et aeq. 1119. od
1· P⁶²⁸ mum· fita. Vide 1111111. 8. 1911 seq.
Maiorem hac dilectionem et o. 419. 11. 111. 9. ultam
nemo habet, ut animam suam Mare. 1, 17. ao. et e. 1. 14.
ponat quis pro amicis auis. 111.5.17.11111.11.19.11.
«loon. 151 15. Vide e. ro. Unusquisque sicot vocarit
11. 15. eum Dens, ittambuiet. 1. Cor.
11 hoo eognovimus carita· 7. 17. Unusquisque in quoto-
tem Dei, quoniam ille ’1111111111 catos est, fratres, in 1111 per-
suam pro nobis posuit, et nos maneat apud Deum. u. 14.
dehemus pro iratribus animas Quapropter, fratres , magis
ponere. 111111. 5. 16. satagite: ut per hona opera
eertum vestram vocationem et
electionem faciatis, etc. 1.
Vocetio Gentium. Vide Gen· Ρ111·.1.1ο.Ι
tium voratio.

VOCA'HO.

VOLUNTAS· ²

V ouationi propriae sedulo iu· Votum, mm accommanda
³⁶Wstn‘istm· est voluntati diuina. V ἰώ

Sicut avis transmigrans de 4141118110, ‘i Cor, etfle-
nido suo, sio vir qui 111111111- ΜὸΜῑῖθ ‘⁸²⁸ dimam ⁰⁰51!st-
quit locum'suum. Prev. 17. 8. mum·

Α1111111111111111111111,111111 1111111111 itaque ei Samuel

 

