7ο tutu MUL

tt dixit: 15998 ancilla Domini: 99. 59. Consu· lotut 9. 5. ot
fiat mihi secundum verbum 19995. 9. 95. “
tuum. Ibid. v. 58.

Anna vidua Ρ9979599ἱ999,
loquebatur 949 799999 nuto om· uttucauttemuruumatra-
nibus,quiex uetabantredemp· itoe, hominum peregrinum 99
tionem lauti lttct. 9. 58. 5ἱ599979999999999,9ἱ99999999·9 rot·

Mulierum pietat 99 compassio.

MurioeMugtiattnae diuitDo- pondit: Bibe, domine mi - γ
minut: Fides tua 99991999ῃῖ9- quin et camelis tuis hauriam 7
cit: 'vade in 79999. ltu. 7. 50. uquam, donec cuncti bibant. ¹

. Tantam fidem 19959599 ad Gen. 94. 98. 99.

Dominummuturhoemorrnou- Timueruntautemobstutrioet
ta, ut tuffiutrot 9ἰ, ti tuntum- Deum, et ‘non fecurunt juxta
' motu tangeret 5995νί99999ιὶ- praeceptum regit AEgypti‚ sed
nnuntitjut.ldo‹>mtruitaudire: conservabantmares.Eoeod.1.17.

‘ Fides tua salvam te seuit. I bid. Cernentfilt'u Pharaonitpau

8. 48199999Μ99919. 9. 99. 99. vuium vagientem, miserta ejus,
tt Marc. 5. 98. 54. nit: De infantibus Haehraeorum

Mulier Samaritana 7949999 esthictttfucitnteunt nutriri,
confutante, dicent: QuiatMet in imum adoptauit. lb. 9. 6. ,
siat venit, qui dicitur Christus. 9595 9999999νὶ9 audiunt to>
Et· postult multi Samaritano· puratum ⁴Jotuu ad morum
rum creditu-unctu Dominum, quaeri , 9999799999 ott uit, 99 ἰρ-
proptu· 9999999999 ejus. 19999. mutuantem liberavit, 99 tu-
4. 95. 49. not remitit. lot. 9. 9. 7999· tut.

Confusio fidei 41999599, quat Nuntii, 9999999 ad Dauid,

dimit: Ei? credidi, quia tu us ubtuonditi fimum in puteo 99

Christus ilius Dei vivi, ui in salvati ptr muliorum, 9999 799-
huno mundum venisti. itit. tuit 99199999997999· 99 putei, 99
99. 97. natu similit suit uon- 999, qui (7999959999,Χ 999ζωί9.
§usioni Potri:'l'u es Christus, 9. Rtg. 97. 99.
⁸ ilius Dei vivi. Mattit. 96. 96. Duarum muliorum uorum
Et quaedam mulier, nomine Salomone contendentium, itta
Lydia, purpuraria- audivit pium 999· tatuit, 97999 titt 99-
proedicutionont Pauli, tique dure uoluit, quia ojut viscera
Dominus aperuitcor-tt 5979 997999* filium tuum 9999999999
tituta ott, et domus ejus. Act. tunt. 5. Bag. 5. 96.
96. 94. 15. Vidua mulier Sartpittuna

CommendatApottoiutfidem fuit hospita Etiae 7999795999, et ,
891995, qum non periit cum in· tte apud ittam sustentabatur. i

undantemundantem t lttt. 97. 9.
tio emplorawmpatilsstdit . Mulier Sunamtus induxit

 

