8611 Ssstt dep

19999 19 solitudinem. Idid. ⁴7· nomen Domini etdoetrinu biss-

99. phemetur. 'Qui eutem iideles
1199999 sortium dominabitur: ebont dominos, non 9991999-

mantem remisseest, tributis nent, quie 1991999 9991 : sed
9999191. Proo. 99. ed. mugio servient, 919 fideles
Pretio empti estis, nolite sunt et dilecti. 9. dim. 6. 9. 9.

fieri servi bominum. 9. Cor. Doce 999999 dominis 9919
7. 95. 1999 9. 99. 99. Item 9. 9919911199 9999, 19 omnibus pia-
6. 99. centes, non contradicentes,

99 .... n... 99199999 stent:

‘'P‘''amr' eto. Tit. 9. p. 99. ’

Filio 9191999 911911 eritboni: Admone 1199 principibus 91
servo 991999 sapienti prosperi potestatibussubditosesse,dioto
erunt 99199, 91 dirigetur ris obediro,ud omneo 99 bonum
ejus. Prou. 94. 95. 9991999999, 919. 111911. 9.

Servus sepiens dominabitur 1919919. 9.

111119 9191119, 919. 15191. ¹7· 9. servi, subditi estote inomni ’

89999 9999919 liberiserrient. timore dominis, non 19911999
Ε9911. 99. 98. bonis et modestis ε 9991 etiem

Servi, obedite dominis our· dyscolis. ι. Petr. 9. 98. V 1919
99111999 cum timore ot tremore, o. 96.

‘ 1111111131 {t‘ffiztt‘tisst A emt... ’Μ ..erre m·
servientes, quasi bominibus '‘mm''
⁴ pincentes,sed utservi Christi, deeeptus est regi minister
eto. Epiros. 6. 5. 6. Vide 9. 7. intelligens, 919. Prou. 94. 55.
918. Vidreti ,virum 99199999 in

Serri, obedite per 9999919 opere suoi 999999 regibus 919·
, dominis 9999911699, non ed bit, 9999911 ente ignobiles.
oculumserrientes‚ 9991199991- lbid. 99. 99.

. 9911999 pincentes, in simpli· Non laedse serrum inveritate
2 911919 cordio, timentes Deum. operantem , neque mereenn'·
Quodcumque 1991119, exanimo rium dentem animum 999999.

9999191919 ,ibsicnt lietuino, pp 89999999999199911111919111199199
tt...‘it¹.3¹¹..;¹t‚f.t¹tt.tttt. 11111911119111.1191111.
. nem 6999111969,919.691999. pem 91999119999991119993119911..
¹ 5. 99. etseq. 7. 99. 95. Ι

Quicumque sunt sub jugo Si esttibi 999999 11919119, 911
, servi, dominos suos omni bo· tibi quusienims 199 : qussi:

19999 dignos arbitrentur, ne butrem siceum 199919 -ss 81

 

