PRO ' PRO 1911

ι Oculi 1111111111 (Dei J 111111· tes, non arguet: poi docet 111·
11111111111111111111111111111 minem scientiam. Psoi. 95. 8,
eorumcousiderat. 11114. ar. a 1111.

'Ego autern in 11 speravi , Do· Quomodo miseretur peter li- Β

mmo : dixi : Deus meus es tu ς liorem, misertus est Dominus
iu manibus tuis sortes meae. timentibus se: quonitm ipse
Psoi. 50.15. 16. cognorit figmentum nostrum.

Beata gens, cujus est Domi· Prot. roa. 15. 14.
nus Deus‘eius: populus quem 0111111111(11111111111111,
elevit in 1111111111ωεὶ111. De ut des illis escam in tempore
ycoe'io res exit Dominus: vidit Dante te illis, colligent: ape-
omnes lilios hominum — Qui riente te manum tuam, omnia
llnxllslnglllatlm corda eorum: implebuntur bonitate. Aver
quiintelligitomniaoperaeorum’. teuta autem te taciem, turba-
Psal. 51. 11111111. 11111111,111. Emittes spiritum

Oculi Domini superjustos'mt tuum, et creabuntur: 111111,-
aures ejus in preces eorum. vabis faciem terrae. Psoi. 115.
Vultus autem Domini superio· 17. etseq. Vide Psoi. 155.ι 15.
¹cientes 111111 ut perdatde terri Demsuscitota 11111 inopem,
memoriameorum. Psoi. 55. 16. 11 de stercore erigit pauperem.
¹7· Vide 1111111 Psoi. Item Psol.1ra.7.VidectProl.rd7.
1116114. 15. 6. Item 1. lieg. 1. 8.

Spera in Domino, et iac bo· Allevat Dominus omnes, ui
nitatem, et inhabita terram, et corruunt3 et erigit omncs 111-
pasceris 111111111111111.Ι)1111- sos. Oculi omnium in 111111-
1111 in Domino, et dabit tihi rant, Domine: et tu das escam
111111111111111111111.1111111110- illorum in 11111111111111111111,
tnino viam tuam, 11 spera in Aperis tu manum tuam, etim-
11 :et ipse l'aciet. Psoi. 56. 5. ples omne animal benedictione.
etseq. Vide totum Psoi. Psoi. 144. 14. etseq. Prope 111

111111111111ο1111111111111 Dominus omnibus invocantibus
tuam, 11 ipse 11 enutriet: non eum = omnibus invocantibus
. dabit in {eternum fluctuationem eum in veritate. Voluntatem ti·

11111, 111. Paci. 54. 15. Vide mentium se ¹saciet, et depre-

nat. 116. 6. cationem eorum exaudiet: et

Deus judex est. Hunc humi· salros saciet eos. Custodit Do-
· 11111111111111111Ρ114.18. minus omnes diligentes se: et
intelligite, insipientes in po· omnes peccatores disperdet. υ.

pulo: et stulti‚aliquondo 1111111. 18. etseq. Vide 11 Psoi. 145.

Qui plantavit aurem. non 111- 11 146. per tot.

diet? aut qui finxit oculum, non Respicit Dominus 1111111111-

considerati Qui corripit gen· 1111,1111111111111111111111-

1

 

