ORA > 056 353

omnio mardochai. lc. 35. tuin adigat mc. Effundc inci-
333 33 ... 33333333 333
militm· oraverit Esther. 16. c. super provincius, quae nomen
34. 5. pov-totum. , tuum non invocaverunt 3 ¹quic

oraui> Sapientia cnm agni comederunt Jacob , ct damma
tiouopwprt'oeimbeciliimicad voruntcum, ctccnsum serunt ·
iviipccmdam ὰ Domino ca· illum, ct decus ejus 51333733-
pimtticm, qcoe acm 3333333633 verunt. ibic. ιο. 34. 35. 7 ,
muria sit, potissimcm Aiiaoratiocfficaclcrcmioe
mmmmwriim populorum PmpimoeadDaecm.lb.15.15. ¹
incerta cst onim huma oa- ·E¹pcctctio 133351, Domino:
pincia. Sap. c. 9. por totum. omnesqui tcdccclinquunt, con-

VidcotaiiammtioncmAEccii. suadentum recedentcscte, in · κ·

35. 3. - - terra scribentur 3 3733οηί3333 dc-
. Miccccrc ncstri‚1)cuccm- reliquerunt 33333333 aquarum
nium, ct cuspinianus, ct os- viventium Dominum. 6333333333,
cendcnobisiuccmmicccationum Domine, et sanabor :calvum
tuarum et immitte timorem mefac: ct salvuscrmqucniim
33333333 super Gentes, que non laus meatu 333. Ibi& 17. 35.
exquisicmnt tc, uccognoecaut V icta cc c.. 38. 39. 35.
quia non 3333 Deus, nisi 333, ct Ε3 cccvi cd Dominum ,post-
entrrcnt magnalia tua. Eccii. quim tradidi librum possessi-
56. 3. 5. ct 3337. utq- ad. c. 3ο. onisBaruch [ilio Neci ‚ dicens 3Ι
. Da· 63333, maccio, cc gra· ch‚hcu‚ heu ,Domine Deus:
ciarum actio habetur. 16. c. cccc tu fecisti coelum ct 33333333
53. ὰ. c. 3. usq. ad 18. infortitudine 3333 magni ‚ec in
nomine, miserem nostri: tc brachio tuo excommun erittibi
· cuim expectavimus 3 3330 lm·- difficile omnc verbum , ctc. Ι b.
chium nostrum in 3333333, ct 53. 36. ct 3337. . ·
ulus nostra in temporo tribu·- Oratio lcmnioecliccocdcre,
huonis. 1333. 55. c. 1333. 57. Domino, quid acciderit nobis 3
36. 13333333. 65. 35. cto. 64. por intucrc, ct respice opprobrium
33333333. , nostrum, etc. Tim. 5. 3. poi·
Magnmofficccioeapudliwm 33333333 Caput·
orat oratio dmm, 7333333313 Peccavimus 33336 Dominum
dicebat oi Dominae .· Tu crgb Deum 3363333333, ct non crodi-
ncii orm pro populo hoc. lor. dimus , diffidentes in cum, (3333.
7. 36. Itcm 11. 34333. 34. ιι. Bai-ccii. 3. 37. Ἐῑ ncn audivi-
Gorripcme,Dcminc‚vcrum- mus ccccm Domini Dei nostri,
3333333333 in judicio, ct 333333 in sccundiim omnic verba Prophe·
furore tuo ‚ ce 63336336 nihi- tarum ,quosmisitadnoc c. 33.

 

