stc ’ stc 111

Aaron 1111111111Ιί1, posuerunt et consumpti sunt in impetu ³
ignem, et incensum desuper, iracundimEccli. 45. 11115.
offerentcsconstominoigncm Sacerdotes nun dixerunt τ
alienum: quod 111 praeceptum Ubi 111 Dominus? ct 1111111111

non erat. Egressusque ignis 1 legem. meierum me, ei pee-
Domino devoravitffiogffitmop. 101011 pl'aevfll'lfflll 811111 ln mc.
tuisuntcoramDominoLov.to. 11711118· '

11111111115110111116· proxumam 1111111 1111.

Homo quilibet do domo secerdotes ejus (Jerusalemp
111111,11 occiderit bosom out contempserunt legom' meum,
ovem, sive caprum, in castis et polluerunt eanelttel'le meat
vel extra 111111, utnon obtule· lelet' 1111111111] et profanum non

χ rit ud 0stiun'1 tabernaculi obla. habuerunt distantium: 11111111·
’ tionem Domino,sanguinisrcus pollutum otmundum non 111-
* 1111-111111111111111 1111111 ίθῙῙΘΧΘΡῦῠῑιθῑοιΕῑωῆ. 11. 111.

dehent lilii lsruiil hostius suas, Suum-psum opprobrimm
111. Isto. ¹7· 5. 11 uoq. ’

Coro ambitiosus cum suit ''adl‘'

ζ interiit. Nam. 16, 51. 11 seq, (1111111111111111111111111111
loom 011111. 6. Eucti. 45, supercapitu 1111 ‹lilillorutn (Ba-
11. etseq. . ’ tymaemmtmndt subtrahunt

Reservirgam Aaron (aa Do. sacerdotes ob 111111111111 1111-
minusad Moysen) in 111111111- gentum, ct erogant illutl in .
culum testinmmii, ut servetur semetipsos. Dant nutem etex
ihi 111 signum rebellium 1111111111 ipen prostitutis, ei meretrices
111111, etquiescunt 1111111111- ornent: etiterum 111111 recepe-
cum 11 mo, nc moriuntur. illd. 11111111111111111111111111,11111111
17. ιο. V 1111 111. 15. deos suos. Bartsch 6. 9. Victo

Si quis externus 1111111111, 1111711111111111111101111.
occidetur. lbid. 18, 7. Quin tu scientiam repulisti,

Jcroboam titus super altaro uepollum tc,nc sacerdotio fuu-
jacim, pos· Prophetamtt Deo garis mihi. 011114. 6. 111 1111
missum, 1111111111111. ὅ. llcg. sicut populuspsic succiduus. 9.
15. 1, ’ Audito hoc, sacerdotes, ct

Ozias Boo lopo-tt purcussus 1111111111, domus 111111. ct do-
sttiuooquodofficiumsiliusur- mus segis, cuscultut03 quio
111111111111111111111.1.Ρα1·. voltis judicium cst, quonium
16. ¹9· 11 sup. laqueus 1111111111 speculationi,

Quiucontnuillumlzlarmscm) stretoexpsnsumsupcr'lhoboc.
1111111111 alieni-Vidit Domi· Et victimas declinastis in pno-
etts licus, utnon placuit illi,. lundum. llpid. 5. 1. s.

 

