’1111 · , ’1111 ’497
iiim effecti eunt 9111111911. fructum, pu atiteumtt‘am
ο. bb. Verba eunt fratrum autumi ructum plus uss'e· .
1111111111111111,1ὐ1·1·1119111“1- 111. 111111. 15. 1. ,
⁴ uictittimoe matris. Ι111111111011,1110111111911111111-
Η111 igitur coepit ( Antio· 11111101, arbitretur obsequium
111111) 11191111 superbit deduc· se 91111111 ,1110. lbid. 16. 1.
’ tus, ud 1 1111011111 sui 111111, ’1111ῑί111 vestra 11111111 11 9111-
divina 1511011111 91191, 111. dium. Mulier cbm 91111, tristi-
11111911. ’ tiumhabet,quiuveuitburuejus:
Beati, qui persecutionem, cum 11111111 peperit puerum,
911111111910911111111111111111. jtm non meminit 9101111111,
11111111. ιο. Si quis te percus· 9109111· gaudium, quia 111111
serit in dexterum maxillam est 11011011 mundum. v. 1ο.
tuum, 9111111 1111 et 11111111. v. 11. Vide u. 11.
59. Vide Lue. (1.11. 19. Apostoli justu magistratuum
Quipeudideritunimum suum flagellati, ibant gaudentes ·-
9109111111,11111111 1111111111. quonitm digni 11111111 11111910 ’
1ο. 59. Item 0. 111. 15. Maru nomine Jesucontumeliampeti.
8. 55. 1119. 14. et 1. 17. 55. Actor. 5. 41.
«101111 11. 15. JosepbvendidemntinAEgyp·
Tunc 11111111 vos in 111111111- tum ( fratres 111 ) , 11 erat Deus
tionem, 11 occident vus : et ’111111101111119111111111110111

eritis odio omnibus 9111111111 nibus tribulationibus 1911ς et '

910911111111111111111111. 111114. glorifieaviteum,etc. tiu. 7.
97111111. 1119111111111111. 9. ιο. Vide u. 11.
15. 1914. Ρ11111111111111111111111110 οι·
Ego 1111111 1111 same 91110 11110111111111111911111111
(uit fitiutprodigueiburgam, Actor. 14. 11.
et ibo 111 utrem meum,etdi- Quonibm 11111111 1111111111-
11111 ei: 111111, 9111111 in 111- tiones ( inquit Paulus ) 5110-
9 111111,111011111 11111111 101 solymismemuuent. Sed 111111
1 111111 diguus 101111 filius tuus: 101111111101,1111111101111111οι
1111111 sicut 11111111 (1111111111- meam pretiosiorem,qutm me.
1111 tuis. Luc. 1519111119. dummodbeonsummemcuusum
Nonne baee oportuit 9111 meum, et ministerium verbi,-
’ ·1111111111111,11111111111111191ο- quod 1111911 Domino Jesu.
11111 1111111115111. 14. 16. 11111. 1115. V ute v. .
Neque 1111 peccavit 41111111 Quonim (ait tuem litatus)
11111111 ) , neque 91111111 ejus: 10110111111119111,111111111111
ted 11111111111111111091111111 111 toritatem 11111111 sum, pro·
111110. 1011119. 5. 9111101111 bomini 1111. 11.
011111191111111111-9111011 111. 15. Ι ·
1011111. , 51

 

ei. .

