0111 ι OLE ¹¹7

51 Deus, Deus 11111111 111ιί- mis 011511111111151111111. Eruli.
tiae, etc. Paul. M. 8. Vide 1115.Ι ’
Hebr. 1. 9. Odite malum, 11 1111111111-
sed 1111,111511,(111“111111ἰ111 1111111.Α1111,15.15.1]1’151111111. ’
sacta Nicolaitaruur‚quaeetrgo 11. 9. ·
odi. Apoc. 1. 6. Qui amat patrem autmatrem
plusquhm me, non 1111111511-
nus, etc. Matth.'1o. 57.

Non supergaudeant mihi, qui Si quis venit ad me, 11111111
adversantur mihi iniqub: qui odit patrem suum,et matrem,
oderunt 1111 gratis, et· annuunt et uxorem, 11 filios, 111 fratres,
oculis. Ρφαί. 54. 19. V ‚ide 11 111111ο111, 15111111111111 ani-
Psat.119.7. mamsuam‚nonpotestmeusesse -

1111111111ιὶ11111111111111- discipulus. Lac. 14. 15.
los capitis mei, qui oderunt 1111 Qui odit animam suam in hoc
gratio. Psat. 58. 5. 11111 11111111 mundo, in vitam aetornam cus-
yormm. todit eam. loan. 11. 15. Vide

Sed 111 adimpleatur sermo, Rom. 11. 9.
qui 111 lege 11111111 §crippus est.
Quia odjobahuerunt me gratis.
11111115. 15. 71111Ρ1αί. 14. 19. Qui 11111111 faciunt peccatum
Odiumralutaropromeeoem. {zifflfflffl' Ῑῖοδξθοὸ mm

Qui diligitisnominum, odite Qui 111111111111111111-
malum· Pwl· 95· 103 tem,.odit 1111111111. Psal.

iniquos odio habui, Pral. 10, 6,
118.,115.0111111,111 viam 1111- . .
quam qdio habiri. 11. 118. Yidi Vsswffitfflwia
{fffinfffiassffiffiffi Officium Paramm-
et abominatus 111111 v. 165. . vide Par-enm.

Odium 11111 causa.

Emitialr 11111 51111111.

Nonne rui 0411111ῡῶ1 01111111111111...

11111111111158 evium· 1111111111111111111111.
111111111151111111111 Perfecto

odio oderam illos: 11 inimici 9111111.

,[111111111ωἰ111.Ρ11ιί.158.11.11.

Trmor Domini odit malum ε’
arrogantiam, et superbiam, 111
viam pravam, 11 os bilingue Ρ111511151ἰ51111151,11115“1-
111111111.Ρ1·111.8.15. rant ribi oletum de 111101ῑῦ118

,1511111111 ad Dominum, et olivarum purissimum, {³}quss
1111111115511Ῐ1115515 11511ιυί- contusum ε 111 ardeat, ,11111111

oleam in turma
Tabernaeati.

 

