222 uun ⁶7

61221132 autem - induebar pptrnm solidam,· 21 mandata‘
cilicio : humiliabam in jejunio ei in corde mulieris sanctae.
animam meam. Paul. 54. 15. Ecoli. 26. 24.
llnticipaverunt vi
mei. Paul. 76. 5.
Cinerem tanquam panem Mulier diligens, corona 221
manducabam : 21 potum meum 2122222 : et putredo in ossibus
cum lletu miscebam. Psoi. 222.ι ejus,quaeconlusione 222 dignas
22. a ' gerit. Procae. 4. ¹
convertimini ad mein toto Mulierem sortem quis inve·
corde vestro, in jejunio, etin niet? procul, etde ultimis lini·-
lletu,etinplanctu. leet. 2.2 2. bus pretium ejus. (1222111111 in
innocentissimus 1222222 ea cor viri sui, 21215121. 52.
Βαρ11212,222122122122222 in de- ro. 22.
22212212211211222, 126222 ves- Noli discedere 1 muliere son·
timentum de pilis camelorum, sata 21 bont, quam sortitus es
-esca 221222 ejus 2221 locustae 121122222 Domini : gratia enim
21 mel silvestre. Metro. 5. 4. verecundiaeilliuo super 2222222.
Sic et Paulus dicit : Cast-iger Ereti. 7. 22.
'corpus meum,et in servitutem Non 22122 mulierem 2122112
redigo: ne 12212 2122221112 prae- tui, ne ostendat superte mali-
dinnverim, ipse reprobus effi· tiamdootriuae nequam. Non des
2122. 2. Cer. 9. 27. mulieri potestatem animae tute,
Sempermortilicationemdesu ne ingrediatur in virtutem
in corpore nostro circumferen— tuam, ot confundaris. 1112. 9.
tes,ut et vita lesu manifeste· 1. 2. “
turin corporibus 2221212. 2. Β22122 qui habitatoum mu· ·
0224122. licre sensata. ibid. 25. 22.

6111501111 Viro humiliter obtemperat.

Mihi mundus 2222111222 221, Mulieris bonae beatus vir:
ete 2 mundo. Gal. 6. 24. numerus enim annorum illius
Mortificateergb membraves- duplex. Mulier 122112 oblectat
tra, quas 2221 superterram. virum suum, 21 anuos 21122
621222. 5. 5. · 111122 12 pace implebit. Pars bo-
’ ,mm 22 mulierbona, in partetimen-

Mulier bona Deum reverenter lium Deum dabitur ⁷i¹⁸⁰ pm

'lomi' Gratia 2221122122211212211212212-

Fallax gratia, et vana est 111212222222222,’212222111122
pulchritud02muliertirnensIlo- impinguabit. Disciplina illius
minum, ipsalaudabitur.Prou. datum Dei 221, 212. 2. 26. et ,
⁴⁷³¹· 50· 27. Vide 222222 2227222122.

Fundamenta 212222 super Speciesmulieris 2212212221 12-

Ι

 

122112 bonis. I bid. 26. actaeo. ·

